21:orange:bnp:fb:detune_RBV
21:orange:bnp:fb:fwhm_RBV
21:orange:bnp:fb:peakx_RBV
21:orange:bnp:fb:peaky_RBV
21:orange:bnp:fb:target_RBV
21:orange:bnp:fb:detune
21:orange:bnp:fb:fwhm
21:orange:bnp:fb:peakx
21:orange:bnp:fb:peaky
21:orange:bnp:fb:target
21:orange:bnp:fb:fullscan_RBV
21:orange:bnp:fb:offon_RBV
21:orange:bnp:fb:partialscan_RBV
21:orange:bnp:fb:fullscan
21:orange:bnp:fb:offon
21:orange:bnp:fb:partialscan
21:orange:redis:Key_RBV
21:orange:redis:Value_RBV
21:orange:redis:Key
21:orange:redis:Value
