#FILENAME:      RELEASE
#USAGE:         Specify directory paths to synApps support modules
#Version:       $Revision: 16643 $
#Modified By:   $Author: mooney $
#Last Modified: $Date: 2013-06-25 14:06:40 -0500 (Tue, 25 Jun 2013) $
#HeadURL:       $URL: https://subversion.xray.aps.anl.gov/synApps/configure/tags/synApps_5_7/RELEASE $

#NOTES
#     - To remove modules from the build, delete or comment out the
#       module name.

#SUPPORT=/APSshare/epics/synApps_5_7/support
SUPPORT=/usr/local/epics/synApps_5_7/support
-include $(TOP)/configure/SUPPORT.$(EPICS_HOST_ARCH)
#EPICS_BASE=/APSshare/epics/base-3.14.12.3
EPICS_BASE=/usr/local/epics/base
-include $(TOP)/configure/EPICS_BASE 
-include $(TOP)/configure/EPICS_BASE.$(EPICS_HOST_ARCH) 

ALLEN_BRADLEY=$(SUPPORT)/allenBradley-2-2
AREA_DETECTOR=$(SUPPORT)/areaDetector
ASYN=$(SUPPORT)/asyn4-26
AUTOSAVE=$(SUPPORT)/autosave-5-5
BUSY=$(SUPPORT)/busy-1-6-1
CALC=$(SUPPORT)/calc-3-4-2
DAC128V=$(SUPPORT)/dac128VR2-8
#DELAYGEN=$(SUPPORT)/delaygen-1-1-0
DEVIOCSTATS=$(SUPPORT)/devIocStats-3-1-13
DXP=$(SUPPORT)/dxpR3-4
IP=$(SUPPORT)/ip-2-16
IP330=$(SUPPORT)/ip330R2-8
IPAC=$(SUPPORT)/ipac-2-13
IPUNIDIG=$(SUPPORT)/ipUnidigR2-10
LOVE=$(SUPPORT)/love-3-2-5
MCA=$(SUPPORT)/mcaR7-6
MEASCOMP=$(SUPPORT)/measCompR1-1
MODBUS=$(SUPPORT)/modbusR2-7
MOTOR=$(SUPPORT)/motorR6-9
OPTICS=$(SUPPORT)/optics-2-9-3
QUADEM=$(SUPPORT)/quadEMR5-0
SNCSEQ=$(SUPPORT)/seq-2-2-1
SOFTGLUE=$(SUPPORT)/softGlue-2-4-3
SSCAN=$(SUPPORT)/sscan-2-10
STD=$(SUPPORT)/std-3-4
STREAM=$(SUPPORT)/stream-2-6
VAC=$(SUPPORT)/vac-1-5-1
VME=$(SUPPORT)/vme-2-8-2
XXX=$(SUPPORT)/xxx-5-8

