file "$(ASYN)/db/asynRecord.db"
{
pattern
{P        R         PORT    ADDR    OMAX  IMAX}
{lsredis:     asyn_1   serial1    0     256  256}
{lsredis:     asyn_2   serial2    0     256  256}
{lsredis:     asyn_3   serial3    0     256  256}
{lsredis:     asyn_4   serial4    0     256  256}
{lsredis:     asyn_5   serial5    0     256  256}
{lsredis:     asyn_6   serial6    0    2600  2600}
{lsredis:     asyn_7   serial7    0     256  256}
{lsredis:     asyn_8   serial8    0     256  256}
#{lsredis:     gpib1    gpib1      1    2600 2600}
}
