lsredis:med:PresetReal
lsredis:med:StatusAll.SCAN
lsredis:med:ReadAll.SCAN
lsredis:med:EnableClientWait
lsredis:med:mcaSumEnable

lsredis:med:mca1.CALO
lsredis:med:mca1.CALS
lsredis:med:mca1.CALQ
lsredis:med:mca1.TTH
lsredis:med:mca1.R0NM
lsredis:med:mca1.R0LO
lsredis:med:mca1.R0HI
lsredis:med:mca1.R0BG
lsredis:med:mca1.R0IP
lsredis:med:mca1.R0P
lsredis:med:mca1.R1NM
lsredis:med:mca1.R1LO
lsredis:med:mca1.R1HI
lsredis:med:mca1.R1BG
lsredis:med:mca1.R1IP
lsredis:med:mca1.R1P
lsredis:med:mca1.R2NM
lsredis:med:mca1.R2LO
lsredis:med:mca1.R2HI
lsredis:med:mca1.R2BG
lsredis:med:mca1.R2IP
lsredis:med:mca1.R2P
lsredis:med:mca1.R3NM
lsredis:med:mca1.R3LO
lsredis:med:mca1.R3HI
lsredis:med:mca1.R3BG
lsredis:med:mca1.R3IP
lsredis:med:mca1.R3P
lsredis:med:mca1.R4NM
lsredis:med:mca1.R4LO
lsredis:med:mca1.R4HI
lsredis:med:mca1.R4BG
lsredis:med:mca1.R4IP
lsredis:med:mca1.R4P
lsredis:med:mca1.R5NM
lsredis:med:mca1.R5LO
lsredis:med:mca1.R5HI
lsredis:med:mca1.R5BG
lsredis:med:mca1.R5IP
lsredis:med:mca1.R5P
lsredis:med:mca1.R6NM
lsredis:med:mca1.R6LO
lsredis:med:mca1.R6HI
lsredis:med:mca1.R6BG
lsredis:med:mca1.R6IP
lsredis:med:mca1.R6P
lsredis:med:mca1.R7NM
lsredis:med:mca1.R7LO
lsredis:med:mca1.R7HI
lsredis:med:mca1.R7BG
lsredis:med:mca1.R7IP
lsredis:med:mca1.R7P
lsredis:med:mca1.R8NM
lsredis:med:mca1.R8LO
lsredis:med:mca1.R8HI
lsredis:med:mca1.R8BG
lsredis:med:mca1.R8IP
lsredis:med:mca1.R8P
lsredis:med:mca1.R9NM
lsredis:med:mca1.R9LO
lsredis:med:mca1.R9HI
lsredis:med:mca1.R9BG
lsredis:med:mca1.R9IP
lsredis:med:mca1.R9P

lsredis:med:mca2.CALO
lsredis:med:mca2.CALS
lsredis:med:mca2.CALQ
lsredis:med:mca2.TTH
lsredis:med:mca2.R0NM
lsredis:med:mca2.R0LO
lsredis:med:mca2.R0HI
lsredis:med:mca2.R0BG
lsredis:med:mca2.R0IP
lsredis:med:mca2.R0P
lsredis:med:mca2.R1NM
lsredis:med:mca2.R1LO
lsredis:med:mca2.R1HI
lsredis:med:mca2.R1BG
lsredis:med:mca2.R1IP
lsredis:med:mca2.R1P
lsredis:med:mca2.R2NM
lsredis:med:mca2.R2LO
lsredis:med:mca2.R2HI
lsredis:med:mca2.R2BG
lsredis:med:mca2.R2IP
lsredis:med:mca2.R2P
lsredis:med:mca2.R3NM
lsredis:med:mca2.R3LO
lsredis:med:mca2.R3HI
lsredis:med:mca2.R3BG
lsredis:med:mca2.R3IP
lsredis:med:mca2.R3P
lsredis:med:mca2.R4NM
lsredis:med:mca2.R4LO
lsredis:med:mca2.R4HI
lsredis:med:mca2.R4BG
lsredis:med:mca2.R4IP
lsredis:med:mca2.R4P
lsredis:med:mca2.R5NM
lsredis:med:mca2.R5LO
lsredis:med:mca2.R5HI
lsredis:med:mca2.R5BG
lsredis:med:mca2.R5IP
lsredis:med:mca2.R5P
lsredis:med:mca2.R6NM
lsredis:med:mca2.R6LO
lsredis:med:mca2.R6HI
lsredis:med:mca2.R6BG
lsredis:med:mca2.R6IP
lsredis:med:mca2.R6P
lsredis:med:mca2.R7NM
lsredis:med:mca2.R7LO
lsredis:med:mca2.R7HI
lsredis:med:mca2.R7BG
lsredis:med:mca2.R7IP
lsredis:med:mca2.R7P
lsredis:med:mca2.R8NM
lsredis:med:mca2.R8LO
lsredis:med:mca2.R8HI
lsredis:med:mca2.R8BG
lsredis:med:mca2.R8IP
lsredis:med:mca2.R8P
lsredis:med:mca2.R9NM
lsredis:med:mca2.R9LO
lsredis:med:mca2.R9HI
lsredis:med:mca2.R9BG
lsredis:med:mca2.R9IP
lsredis:med:mca2.R9P

lsredis:med:mca3.CALO
lsredis:med:mca3.CALS
lsredis:med:mca3.CALQ
lsredis:med:mca3.TTH
lsredis:med:mca3.R0NM
lsredis:med:mca3.R0LO
lsredis:med:mca3.R0HI
lsredis:med:mca3.R0BG
lsredis:med:mca3.R0IP
lsredis:med:mca3.R0P
lsredis:med:mca3.R1NM
lsredis:med:mca3.R1LO
lsredis:med:mca3.R1HI
lsredis:med:mca3.R1BG
lsredis:med:mca3.R1IP
lsredis:med:mca3.R1P
lsredis:med:mca3.R2NM
lsredis:med:mca3.R2LO
lsredis:med:mca3.R2HI
lsredis:med:mca3.R2BG
lsredis:med:mca3.R2IP
lsredis:med:mca3.R2P
lsredis:med:mca3.R3NM
lsredis:med:mca3.R3LO
lsredis:med:mca3.R3HI
lsredis:med:mca3.R3BG
lsredis:med:mca3.R3IP
lsredis:med:mca3.R3P
lsredis:med:mca3.R4NM
lsredis:med:mca3.R4LO
lsredis:med:mca3.R4HI
lsredis:med:mca3.R4BG
lsredis:med:mca3.R4IP
lsredis:med:mca3.R4P
lsredis:med:mca3.R5NM
lsredis:med:mca3.R5LO
lsredis:med:mca3.R5HI
lsredis:med:mca3.R5BG
lsredis:med:mca3.R5IP
lsredis:med:mca3.R5P
lsredis:med:mca3.R6NM
lsredis:med:mca3.R6LO
lsredis:med:mca3.R6HI
lsredis:med:mca3.R6BG
lsredis:med:mca3.R6IP
lsredis:med:mca3.R6P
lsredis:med:mca3.R7NM
lsredis:med:mca3.R7LO
lsredis:med:mca3.R7HI
lsredis:med:mca3.R7BG
lsredis:med:mca3.R7IP
lsredis:med:mca3.R7P
lsredis:med:mca3.R8NM
lsredis:med:mca3.R8LO
lsredis:med:mca3.R8HI
lsredis:med:mca3.R8BG
lsredis:med:mca3.R8IP
lsredis:med:mca3.R8P
lsredis:med:mca3.R9NM
lsredis:med:mca3.R9LO
lsredis:med:mca3.R9HI
lsredis:med:mca3.R9BG
lsredis:med:mca3.R9IP
lsredis:med:mca3.R9P

lsredis:med:mca4.CALO
lsredis:med:mca4.CALS
lsredis:med:mca4.CALQ
lsredis:med:mca4.TTH
lsredis:med:mca4.R0NM
lsredis:med:mca4.R0LO
lsredis:med:mca4.R0HI
lsredis:med:mca4.R0BG
lsredis:med:mca4.R0IP
lsredis:med:mca4.R0P
lsredis:med:mca4.R1NM
lsredis:med:mca4.R1LO
lsredis:med:mca4.R1HI
lsredis:med:mca4.R1BG
lsredis:med:mca4.R1IP
lsredis:med:mca4.R1P
lsredis:med:mca4.R2NM
lsredis:med:mca4.R2LO
lsredis:med:mca4.R2HI
lsredis:med:mca4.R2BG
lsredis:med:mca4.R2IP
lsredis:med:mca4.R2P
lsredis:med:mca4.R3NM
lsredis:med:mca4.R3LO
lsredis:med:mca4.R3HI
lsredis:med:mca4.R3BG
lsredis:med:mca4.R3IP
lsredis:med:mca4.R3P
lsredis:med:mca4.R4NM
lsredis:med:mca4.R4LO
lsredis:med:mca4.R4HI
lsredis:med:mca4.R4BG
lsredis:med:mca4.R4IP
lsredis:med:mca4.R4P
lsredis:med:mca4.R5NM
lsredis:med:mca4.R5LO
lsredis:med:mca4.R5HI
lsredis:med:mca4.R5BG
lsredis:med:mca4.R5IP
lsredis:med:mca4.R5P
lsredis:med:mca4.R6NM
lsredis:med:mca4.R6LO
lsredis:med:mca4.R6HI
lsredis:med:mca4.R6BG
lsredis:med:mca4.R6IP
lsredis:med:mca4.R6P
lsredis:med:mca4.R7NM
lsredis:med:mca4.R7LO
lsredis:med:mca4.R7HI
lsredis:med:mca4.R7BG
lsredis:med:mca4.R7IP
lsredis:med:mca4.R7P
lsredis:med:mca4.R8NM
lsredis:med:mca4.R8LO
lsredis:med:mca4.R8HI
lsredis:med:mca4.R8BG
lsredis:med:mca4.R8IP
lsredis:med:mca4.R8P
lsredis:med:mca4.R9NM
lsredis:med:mca4.R9LO
lsredis:med:mca4.R9HI
lsredis:med:mca4.R9BG
lsredis:med:mca4.R9IP
lsredis:med:mca4.R9P

lsredis:med:mca5.CALO
lsredis:med:mca5.CALS
lsredis:med:mca5.CALQ
lsredis:med:mca5.TTH
lsredis:med:mca5.R0NM
lsredis:med:mca5.R0LO
lsredis:med:mca5.R0HI
lsredis:med:mca5.R0BG
lsredis:med:mca5.R0IP
lsredis:med:mca5.R0P
lsredis:med:mca5.R1NM
lsredis:med:mca5.R1LO
lsredis:med:mca5.R1HI
lsredis:med:mca5.R1BG
lsredis:med:mca5.R1IP
lsredis:med:mca5.R1P
lsredis:med:mca5.R2NM
lsredis:med:mca5.R2LO
lsredis:med:mca5.R2HI
lsredis:med:mca5.R2BG
lsredis:med:mca5.R2IP
lsredis:med:mca5.R2P
lsredis:med:mca5.R3NM
lsredis:med:mca5.R3LO
lsredis:med:mca5.R3HI
lsredis:med:mca5.R3BG
lsredis:med:mca5.R3IP
lsredis:med:mca5.R3P
lsredis:med:mca5.R4NM
lsredis:med:mca5.R4LO
lsredis:med:mca5.R4HI
lsredis:med:mca5.R4BG
lsredis:med:mca5.R4IP
lsredis:med:mca5.R4P
lsredis:med:mca5.R5NM
lsredis:med:mca5.R5LO
lsredis:med:mca5.R5HI
lsredis:med:mca5.R5BG
lsredis:med:mca5.R5IP
lsredis:med:mca5.R5P
lsredis:med:mca5.R6NM
lsredis:med:mca5.R6LO
lsredis:med:mca5.R6HI
lsredis:med:mca5.R6BG
lsredis:med:mca5.R6IP
lsredis:med:mca5.R6P
lsredis:med:mca5.R7NM
lsredis:med:mca5.R7LO
lsredis:med:mca5.R7HI
lsredis:med:mca5.R7BG
lsredis:med:mca5.R7IP
lsredis:med:mca5.R7P
lsredis:med:mca5.R8NM
lsredis:med:mca5.R8LO
lsredis:med:mca5.R8HI
lsredis:med:mca5.R8BG
lsredis:med:mca5.R8IP
lsredis:med:mca5.R8P
lsredis:med:mca5.R9NM
lsredis:med:mca5.R9LO
lsredis:med:mca5.R9HI
lsredis:med:mca5.R9BG
lsredis:med:mca5.R9IP
lsredis:med:mca5.R9P

lsredis:med:mca6.CALO
lsredis:med:mca6.CALS
lsredis:med:mca6.CALQ
lsredis:med:mca6.TTH
lsredis:med:mca6.R0NM
lsredis:med:mca6.R0LO
lsredis:med:mca6.R0HI
lsredis:med:mca6.R0BG
lsredis:med:mca6.R0IP
lsredis:med:mca6.R0P
lsredis:med:mca6.R1NM
lsredis:med:mca6.R1LO
lsredis:med:mca6.R1HI
lsredis:med:mca6.R1BG
lsredis:med:mca6.R1IP
lsredis:med:mca6.R1P
lsredis:med:mca6.R2NM
lsredis:med:mca6.R2LO
lsredis:med:mca6.R2HI
lsredis:med:mca6.R2BG
lsredis:med:mca6.R2IP
lsredis:med:mca6.R2P
lsredis:med:mca6.R3NM
lsredis:med:mca6.R3LO
lsredis:med:mca6.R3HI
lsredis:med:mca6.R3BG
lsredis:med:mca6.R3IP
lsredis:med:mca6.R3P
lsredis:med:mca6.R4NM
lsredis:med:mca6.R4LO
lsredis:med:mca6.R4HI
lsredis:med:mca6.R4BG
lsredis:med:mca6.R4IP
lsredis:med:mca6.R4P
lsredis:med:mca6.R5NM
lsredis:med:mca6.R5LO
lsredis:med:mca6.R5HI
lsredis:med:mca6.R5BG
lsredis:med:mca6.R5IP
lsredis:med:mca6.R5P
lsredis:med:mca6.R6NM
lsredis:med:mca6.R6LO
lsredis:med:mca6.R6HI
lsredis:med:mca6.R6BG
lsredis:med:mca6.R6IP
lsredis:med:mca6.R6P
lsredis:med:mca6.R7NM
lsredis:med:mca6.R7LO
lsredis:med:mca6.R7HI
lsredis:med:mca6.R7BG
lsredis:med:mca6.R7IP
lsredis:med:mca6.R7P
lsredis:med:mca6.R8NM
lsredis:med:mca6.R8LO
lsredis:med:mca6.R8HI
lsredis:med:mca6.R8BG
lsredis:med:mca6.R8IP
lsredis:med:mca6.R8P
lsredis:med:mca6.R9NM
lsredis:med:mca6.R9LO
lsredis:med:mca6.R9HI
lsredis:med:mca6.R9BG
lsredis:med:mca6.R9IP
lsredis:med:mca6.R9P

lsredis:med:mca7.CALO
lsredis:med:mca7.CALS
lsredis:med:mca7.CALQ
lsredis:med:mca7.TTH
lsredis:med:mca7.R0NM
lsredis:med:mca7.R0LO
lsredis:med:mca7.R0HI
lsredis:med:mca7.R0BG
lsredis:med:mca7.R0IP
lsredis:med:mca7.R0P
lsredis:med:mca7.R1NM
lsredis:med:mca7.R1LO
lsredis:med:mca7.R1HI
lsredis:med:mca7.R1BG
lsredis:med:mca7.R1IP
lsredis:med:mca7.R1P
lsredis:med:mca7.R2NM
lsredis:med:mca7.R2LO
lsredis:med:mca7.R2HI
lsredis:med:mca7.R2BG
lsredis:med:mca7.R2IP
lsredis:med:mca7.R2P
lsredis:med:mca7.R3NM
lsredis:med:mca7.R3LO
lsredis:med:mca7.R3HI
lsredis:med:mca7.R3BG
lsredis:med:mca7.R3IP
lsredis:med:mca7.R3P
lsredis:med:mca7.R4NM
lsredis:med:mca7.R4LO
lsredis:med:mca7.R4HI
lsredis:med:mca7.R4BG
lsredis:med:mca7.R4IP
lsredis:med:mca7.R4P
lsredis:med:mca7.R5NM
lsredis:med:mca7.R5LO
lsredis:med:mca7.R5HI
lsredis:med:mca7.R5BG
lsredis:med:mca7.R5IP
lsredis:med:mca7.R5P
lsredis:med:mca7.R6NM
lsredis:med:mca7.R6LO
lsredis:med:mca7.R6HI
lsredis:med:mca7.R6BG
lsredis:med:mca7.R6IP
lsredis:med:mca7.R6P
lsredis:med:mca7.R7NM
lsredis:med:mca7.R7LO
lsredis:med:mca7.R7HI
lsredis:med:mca7.R7BG
lsredis:med:mca7.R7IP
lsredis:med:mca7.R7P
lsredis:med:mca7.R8NM
lsredis:med:mca7.R8LO
lsredis:med:mca7.R8HI
lsredis:med:mca7.R8BG
lsredis:med:mca7.R8IP
lsredis:med:mca7.R8P
lsredis:med:mca7.R9NM
lsredis:med:mca7.R9LO
lsredis:med:mca7.R9HI
lsredis:med:mca7.R9BG
lsredis:med:mca7.R9IP
lsredis:med:mca7.R9P

lsredis:med:mca8.CALO
lsredis:med:mca8.CALS
lsredis:med:mca8.CALQ
lsredis:med:mca8.TTH
lsredis:med:mca8.R0NM
lsredis:med:mca8.R0LO
lsredis:med:mca8.R0HI
lsredis:med:mca8.R0BG
lsredis:med:mca8.R0IP
lsredis:med:mca8.R0P
lsredis:med:mca8.R1NM
lsredis:med:mca8.R1LO
lsredis:med:mca8.R1HI
lsredis:med:mca8.R1BG
lsredis:med:mca8.R1IP
lsredis:med:mca8.R1P
lsredis:med:mca8.R2NM
lsredis:med:mca8.R2LO
lsredis:med:mca8.R2HI
lsredis:med:mca8.R2BG
lsredis:med:mca8.R2IP
lsredis:med:mca8.R2P
lsredis:med:mca8.R3NM
lsredis:med:mca8.R3LO
lsredis:med:mca8.R3HI
lsredis:med:mca8.R3BG
lsredis:med:mca8.R3IP
lsredis:med:mca8.R3P
lsredis:med:mca8.R4NM
lsredis:med:mca8.R4LO
lsredis:med:mca8.R4HI
lsredis:med:mca8.R4BG
lsredis:med:mca8.R4IP
lsredis:med:mca8.R4P
lsredis:med:mca8.R5NM
lsredis:med:mca8.R5LO
lsredis:med:mca8.R5HI
lsredis:med:mca8.R5BG
lsredis:med:mca8.R5IP
lsredis:med:mca8.R5P
lsredis:med:mca8.R6NM
lsredis:med:mca8.R6LO
lsredis:med:mca8.R6HI
lsredis:med:mca8.R6BG
lsredis:med:mca8.R6IP
lsredis:med:mca8.R6P
lsredis:med:mca8.R7NM
lsredis:med:mca8.R7LO
lsredis:med:mca8.R7HI
lsredis:med:mca8.R7BG
lsredis:med:mca8.R7IP
lsredis:med:mca8.R7P
lsredis:med:mca8.R8NM
lsredis:med:mca8.R8LO
lsredis:med:mca8.R8HI
lsredis:med:mca8.R8BG
lsredis:med:mca8.R8IP
lsredis:med:mca8.R8P
lsredis:med:mca8.R9NM
lsredis:med:mca8.R9LO
lsredis:med:mca8.R9HI
lsredis:med:mca8.R9BG
lsredis:med:mca8.R9IP
lsredis:med:mca8.R9P

lsredis:med:mca9.CALO
lsredis:med:mca9.CALS
lsredis:med:mca9.CALQ
lsredis:med:mca9.TTH
lsredis:med:mca9.R0NM
lsredis:med:mca9.R0LO
lsredis:med:mca9.R0HI
lsredis:med:mca9.R0BG
lsredis:med:mca9.R0IP
lsredis:med:mca9.R0P
lsredis:med:mca9.R1NM
lsredis:med:mca9.R1LO
lsredis:med:mca9.R1HI
lsredis:med:mca9.R1BG
lsredis:med:mca9.R1IP
lsredis:med:mca9.R1P
lsredis:med:mca9.R2NM
lsredis:med:mca9.R2LO
lsredis:med:mca9.R2HI
lsredis:med:mca9.R2BG
lsredis:med:mca9.R2IP
lsredis:med:mca9.R2P
lsredis:med:mca9.R3NM
lsredis:med:mca9.R3LO
lsredis:med:mca9.R3HI
lsredis:med:mca9.R3BG
lsredis:med:mca9.R3IP
lsredis:med:mca9.R3P
lsredis:med:mca9.R4NM
lsredis:med:mca9.R4LO
lsredis:med:mca9.R4HI
lsredis:med:mca9.R4BG
lsredis:med:mca9.R4IP
lsredis:med:mca9.R4P
lsredis:med:mca9.R5NM
lsredis:med:mca9.R5LO
lsredis:med:mca9.R5HI
lsredis:med:mca9.R5BG
lsredis:med:mca9.R5IP
lsredis:med:mca9.R5P
lsredis:med:mca9.R6NM
lsredis:med:mca9.R6LO
lsredis:med:mca9.R6HI
lsredis:med:mca9.R6BG
lsredis:med:mca9.R6IP
lsredis:med:mca9.R6P
lsredis:med:mca9.R7NM
lsredis:med:mca9.R7LO
lsredis:med:mca9.R7HI
lsredis:med:mca9.R7BG
lsredis:med:mca9.R7IP
lsredis:med:mca9.R7P
lsredis:med:mca9.R8NM
lsredis:med:mca9.R8LO
lsredis:med:mca9.R8HI
lsredis:med:mca9.R8BG
lsredis:med:mca9.R8IP
lsredis:med:mca9.R8P
lsredis:med:mca9.R9NM
lsredis:med:mca9.R9LO
lsredis:med:mca9.R9HI
lsredis:med:mca9.R9BG
lsredis:med:mca9.R9IP
lsredis:med:mca9.R9P

lsredis:med:mca10.CALO
lsredis:med:mca10.CALS
lsredis:med:mca10.CALQ
lsredis:med:mca10.TTH
lsredis:med:mca10.R0NM
lsredis:med:mca10.R0LO
lsredis:med:mca10.R0HI
lsredis:med:mca10.R0BG
lsredis:med:mca10.R0IP
lsredis:med:mca10.R0P
lsredis:med:mca10.R1NM
lsredis:med:mca10.R1LO
lsredis:med:mca10.R1HI
lsredis:med:mca10.R1BG
lsredis:med:mca10.R1IP
lsredis:med:mca10.R1P
lsredis:med:mca10.R2NM
lsredis:med:mca10.R2LO
lsredis:med:mca10.R2HI
lsredis:med:mca10.R2BG
lsredis:med:mca10.R2IP
lsredis:med:mca10.R2P
lsredis:med:mca10.R3NM
lsredis:med:mca10.R3LO
lsredis:med:mca10.R3HI
lsredis:med:mca10.R3BG
lsredis:med:mca10.R3IP
lsredis:med:mca10.R3P
lsredis:med:mca10.R4NM
lsredis:med:mca10.R4LO
lsredis:med:mca10.R4HI
lsredis:med:mca10.R4BG
lsredis:med:mca10.R4IP
lsredis:med:mca10.R4P
lsredis:med:mca10.R5NM
lsredis:med:mca10.R5LO
lsredis:med:mca10.R5HI
lsredis:med:mca10.R5BG
lsredis:med:mca10.R5IP
lsredis:med:mca10.R5P
lsredis:med:mca10.R6NM
lsredis:med:mca10.R6LO
lsredis:med:mca10.R6HI
lsredis:med:mca10.R6BG
lsredis:med:mca10.R6IP
lsredis:med:mca10.R6P
lsredis:med:mca10.R7NM
lsredis:med:mca10.R7LO
lsredis:med:mca10.R7HI
lsredis:med:mca10.R7BG
lsredis:med:mca10.R7IP
lsredis:med:mca10.R7P
lsredis:med:mca10.R8NM
lsredis:med:mca10.R8LO
lsredis:med:mca10.R8HI
lsredis:med:mca10.R8BG
lsredis:med:mca10.R8IP
lsredis:med:mca10.R8P
lsredis:med:mca10.R9NM
lsredis:med:mca10.R9LO
lsredis:med:mca10.R9HI
lsredis:med:mca10.R9BG
lsredis:med:mca10.R9IP
lsredis:med:mca10.R9P

lsredis:med:mca11.CALO
lsredis:med:mca11.CALS
lsredis:med:mca11.CALQ
lsredis:med:mca11.TTH
lsredis:med:mca11.R0NM
lsredis:med:mca11.R0LO
lsredis:med:mca11.R0HI
lsredis:med:mca11.R0BG
lsredis:med:mca11.R0IP
lsredis:med:mca11.R0P
lsredis:med:mca11.R1NM
lsredis:med:mca11.R1LO
lsredis:med:mca11.R1HI
lsredis:med:mca11.R1BG
lsredis:med:mca11.R1IP
lsredis:med:mca11.R1P
lsredis:med:mca11.R2NM
lsredis:med:mca11.R2LO
lsredis:med:mca11.R2HI
lsredis:med:mca11.R2BG
lsredis:med:mca11.R2IP
lsredis:med:mca11.R2P
lsredis:med:mca11.R3NM
lsredis:med:mca11.R3LO
lsredis:med:mca11.R3HI
lsredis:med:mca11.R3BG
lsredis:med:mca11.R3IP
lsredis:med:mca11.R3P
lsredis:med:mca11.R4NM
lsredis:med:mca11.R4LO
lsredis:med:mca11.R4HI
lsredis:med:mca11.R4BG
lsredis:med:mca11.R4IP
lsredis:med:mca11.R4P
lsredis:med:mca11.R5NM
lsredis:med:mca11.R5LO
lsredis:med:mca11.R5HI
lsredis:med:mca11.R5BG
lsredis:med:mca11.R5IP
lsredis:med:mca11.R5P
lsredis:med:mca11.R6NM
lsredis:med:mca11.R6LO
lsredis:med:mca11.R6HI
lsredis:med:mca11.R6BG
lsredis:med:mca11.R6IP
lsredis:med:mca11.R6P
lsredis:med:mca11.R7NM
lsredis:med:mca11.R7LO
lsredis:med:mca11.R7HI
lsredis:med:mca11.R7BG
lsredis:med:mca11.R7IP
lsredis:med:mca11.R7P
lsredis:med:mca11.R8NM
lsredis:med:mca11.R8LO
lsredis:med:mca11.R8HI
lsredis:med:mca11.R8BG
lsredis:med:mca11.R8IP
lsredis:med:mca11.R8P
lsredis:med:mca11.R9NM
lsredis:med:mca11.R9LO
lsredis:med:mca11.R9HI
lsredis:med:mca11.R9BG
lsredis:med:mca11.R9IP
lsredis:med:mca11.R9P

lsredis:med:mca12.CALO
lsredis:med:mca12.CALS
lsredis:med:mca12.CALQ
lsredis:med:mca12.TTH
lsredis:med:mca12.R0NM
lsredis:med:mca12.R0LO
lsredis:med:mca12.R0HI
lsredis:med:mca12.R0BG
lsredis:med:mca12.R0IP
lsredis:med:mca12.R0P
lsredis:med:mca12.R1NM
lsredis:med:mca12.R1LO
lsredis:med:mca12.R1HI
lsredis:med:mca12.R1BG
lsredis:med:mca12.R1IP
lsredis:med:mca12.R1P
lsredis:med:mca12.R2NM
lsredis:med:mca12.R2LO
lsredis:med:mca12.R2HI
lsredis:med:mca12.R2BG
lsredis:med:mca12.R2IP
lsredis:med:mca12.R2P
lsredis:med:mca12.R3NM
lsredis:med:mca12.R3LO
lsredis:med:mca12.R3HI
lsredis:med:mca12.R3BG
lsredis:med:mca12.R3IP
lsredis:med:mca12.R3P
lsredis:med:mca12.R4NM
lsredis:med:mca12.R4LO
lsredis:med:mca12.R4HI
lsredis:med:mca12.R4BG
lsredis:med:mca12.R4IP
lsredis:med:mca12.R4P
lsredis:med:mca12.R5NM
lsredis:med:mca12.R5LO
lsredis:med:mca12.R5HI
lsredis:med:mca12.R5BG
lsredis:med:mca12.R5IP
lsredis:med:mca12.R5P
lsredis:med:mca12.R6NM
lsredis:med:mca12.R6LO
lsredis:med:mca12.R6HI
lsredis:med:mca12.R6BG
lsredis:med:mca12.R6IP
lsredis:med:mca12.R6P
lsredis:med:mca12.R7NM
lsredis:med:mca12.R7LO
lsredis:med:mca12.R7HI
lsredis:med:mca12.R7BG
lsredis:med:mca12.R7IP
lsredis:med:mca12.R7P
lsredis:med:mca12.R8NM
lsredis:med:mca12.R8LO
lsredis:med:mca12.R8HI
lsredis:med:mca12.R8BG
lsredis:med:mca12.R8IP
lsredis:med:mca12.R8P
lsredis:med:mca12.R9NM
lsredis:med:mca12.R9LO
lsredis:med:mca12.R9HI
lsredis:med:mca12.R9BG
lsredis:med:mca12.R9IP
lsredis:med:mca12.R9P

lsredis:med:mca13.CALO
lsredis:med:mca13.CALS
lsredis:med:mca13.CALQ
lsredis:med:mca13.TTH
lsredis:med:mca13.R0NM
lsredis:med:mca13.R0LO
lsredis:med:mca13.R0HI
lsredis:med:mca13.R0BG
lsredis:med:mca13.R0IP
lsredis:med:mca13.R0P
lsredis:med:mca13.R1NM
lsredis:med:mca13.R1LO
lsredis:med:mca13.R1HI
lsredis:med:mca13.R1BG
lsredis:med:mca13.R1IP
lsredis:med:mca13.R1P
lsredis:med:mca13.R2NM
lsredis:med:mca13.R2LO
lsredis:med:mca13.R2HI
lsredis:med:mca13.R2BG
lsredis:med:mca13.R2IP
lsredis:med:mca13.R2P
lsredis:med:mca13.R3NM
lsredis:med:mca13.R3LO
lsredis:med:mca13.R3HI
lsredis:med:mca13.R3BG
lsredis:med:mca13.R3IP
lsredis:med:mca13.R3P
lsredis:med:mca13.R4NM
lsredis:med:mca13.R4LO
lsredis:med:mca13.R4HI
lsredis:med:mca13.R4BG
lsredis:med:mca13.R4IP
lsredis:med:mca13.R4P
lsredis:med:mca13.R5NM
lsredis:med:mca13.R5LO
lsredis:med:mca13.R5HI
lsredis:med:mca13.R5BG
lsredis:med:mca13.R5IP
lsredis:med:mca13.R5P
lsredis:med:mca13.R6NM
lsredis:med:mca13.R6LO
lsredis:med:mca13.R6HI
lsredis:med:mca13.R6BG
lsredis:med:mca13.R6IP
lsredis:med:mca13.R6P
lsredis:med:mca13.R7NM
lsredis:med:mca13.R7LO
lsredis:med:mca13.R7HI
lsredis:med:mca13.R7BG
lsredis:med:mca13.R7IP
lsredis:med:mca13.R7P
lsredis:med:mca13.R8NM
lsredis:med:mca13.R8LO
lsredis:med:mca13.R8HI
lsredis:med:mca13.R8BG
lsredis:med:mca13.R8IP
lsredis:med:mca13.R8P
lsredis:med:mca13.R9NM
lsredis:med:mca13.R9LO
lsredis:med:mca13.R9HI
lsredis:med:mca13.R9BG
lsredis:med:mca13.R9IP
lsredis:med:mca13.R9P

lsredis:med:mca0.CALO
lsredis:med:mca0.CALS
lsredis:med:mca0.CALQ
lsredis:med:mca0.TTH
lsredis:med:mca0.R0NM
lsredis:med:mca0.R0LO
lsredis:med:mca0.R0HI
lsredis:med:mca0.R0BG
lsredis:med:mca0.R0IP
lsredis:med:mca0.R0P
lsredis:med:mca0.R1NM
lsredis:med:mca0.R1LO
lsredis:med:mca0.R1HI
lsredis:med:mca0.R1BG
lsredis:med:mca0.R1IP
lsredis:med:mca0.R1P
lsredis:med:mca0.R2NM
lsredis:med:mca0.R2LO
lsredis:med:mca0.R2HI
lsredis:med:mca0.R2BG
lsredis:med:mca0.R2IP
lsredis:med:mca0.R2P
lsredis:med:mca0.R3NM
lsredis:med:mca0.R3LO
lsredis:med:mca0.R3HI
lsredis:med:mca0.R3BG
lsredis:med:mca0.R3IP
lsredis:med:mca0.R3P
lsredis:med:mca0.R4NM
lsredis:med:mca0.R4LO
lsredis:med:mca0.R4HI
lsredis:med:mca0.R4BG
lsredis:med:mca0.R4IP
lsredis:med:mca0.R4P
lsredis:med:mca0.R5NM
lsredis:med:mca0.R5LO
lsredis:med:mca0.R5HI
lsredis:med:mca0.R5BG
lsredis:med:mca0.R5IP
lsredis:med:mca0.R5P
lsredis:med:mca0.R6NM
lsredis:med:mca0.R6LO
lsredis:med:mca0.R6HI
lsredis:med:mca0.R6BG
lsredis:med:mca0.R6IP
lsredis:med:mca0.R6P
lsredis:med:mca0.R7NM
lsredis:med:mca0.R7LO
lsredis:med:mca0.R7HI
lsredis:med:mca0.R7BG
lsredis:med:mca0.R7IP
lsredis:med:mca0.R7P
lsredis:med:mca0.R8NM
lsredis:med:mca0.R8LO
lsredis:med:mca0.R8HI
lsredis:med:mca0.R8BG
lsredis:med:mca0.R8IP
lsredis:med:mca0.R8P
lsredis:med:mca0.R9NM
lsredis:med:mca0.R9LO
lsredis:med:mca0.R9HI
lsredis:med:mca0.R9BG
lsredis:med:mca0.R9IP
lsredis:med:mca0.R9P

lsredis:icbAdc1GAIN
lsredis:icbAdc1OFFSET
lsredis:icbAdc1AMOD
lsredis:icbAdc1CMOD
lsredis:icbAdc1LLD
lsredis:icbAdc1ULD
lsredis:icbAdc1ZERO
lsredis:icbAdc1PMOD
lsredis:icbAdc1GMOD
lsredis:icbAdc1TMOD

lsredis:icbAdc2GAIN
lsredis:icbAdc2OFFSET
lsredis:icbAdc2AMOD
lsredis:icbAdc2CMOD
lsredis:icbAdc2LLD
lsredis:icbAdc2ULD
lsredis:icbAdc2ZERO
lsredis:icbAdc2PMOD
lsredis:icbAdc2GMOD
lsredis:icbAdc2TMOD

lsredis:icbAdc3GAIN
lsredis:icbAdc3OFFSET
lsredis:icbAdc3AMOD
lsredis:icbAdc3CMOD
lsredis:icbAdc3LLD
lsredis:icbAdc3ULD
lsredis:icbAdc3ZERO
lsredis:icbAdc3PMOD
lsredis:icbAdc3GMOD
lsredis:icbAdc3TMOD

lsredis:icbAdc4GAIN
lsredis:icbAdc4OFFSET
lsredis:icbAdc4AMOD
lsredis:icbAdc4CMOD
lsredis:icbAdc4LLD
lsredis:icbAdc4ULD
lsredis:icbAdc4ZERO
lsredis:icbAdc4PMOD
lsredis:icbAdc4GMOD
lsredis:icbAdc4TMOD
