lsredis:med:PresetReal
lsredis:med:StatusAll.SCAN
lsredis:med:ReadAll.SCAN
lsredis:med:EnableClientWait

lsredis:med:mca1.CALO
lsredis:med:mca1.CALS
lsredis:med:mca1.CALQ
lsredis:med:mca1.TTH
lsredis:med:mca1.R0NM
lsredis:med:mca1.R0LO
lsredis:med:mca1.R0HI
lsredis:med:mca1.R0BG
lsredis:med:mca1.R0IP
lsredis:med:mca1.R0P
lsredis:med:mca1.R1NM
lsredis:med:mca1.R1LO
lsredis:med:mca1.R1HI
lsredis:med:mca1.R1BG
lsredis:med:mca1.R1IP
lsredis:med:mca1.R1P
lsredis:med:mca1.R2NM
lsredis:med:mca1.R2LO
lsredis:med:mca1.R2HI
lsredis:med:mca1.R2BG
lsredis:med:mca1.R2IP
lsredis:med:mca1.R2P
lsredis:med:mca1.R3NM
lsredis:med:mca1.R3LO
lsredis:med:mca1.R3HI
lsredis:med:mca1.R3BG
lsredis:med:mca1.R3IP
lsredis:med:mca1.R3P
lsredis:med:mca1.R4NM
lsredis:med:mca1.R4LO
lsredis:med:mca1.R4HI
lsredis:med:mca1.R4BG
lsredis:med:mca1.R4IP
lsredis:med:mca1.R4P
lsredis:med:mca1.R5NM
lsredis:med:mca1.R5LO
lsredis:med:mca1.R5HI
lsredis:med:mca1.R5BG
lsredis:med:mca1.R5IP
lsredis:med:mca1.R5P
lsredis:med:mca1.R6NM
lsredis:med:mca1.R6LO
lsredis:med:mca1.R6HI
lsredis:med:mca1.R6BG
lsredis:med:mca1.R6IP
lsredis:med:mca1.R6P
lsredis:med:mca1.R7NM
lsredis:med:mca1.R7LO
lsredis:med:mca1.R7HI
lsredis:med:mca1.R7BG
lsredis:med:mca1.R7IP
lsredis:med:mca1.R7P
lsredis:med:mca1.R8NM
lsredis:med:mca1.R8LO
lsredis:med:mca1.R8HI
lsredis:med:mca1.R8BG
lsredis:med:mca1.R8IP
lsredis:med:mca1.R8P
lsredis:med:mca1.R9NM
lsredis:med:mca1.R9LO
lsredis:med:mca1.R9HI
lsredis:med:mca1.R9BG
lsredis:med:mca1.R9IP
lsredis:med:mca1.R9P

lsredis:med:mca2.CALO
lsredis:med:mca2.CALS
lsredis:med:mca2.CALQ
lsredis:med:mca2.TTH
lsredis:med:mca2.R0NM
lsredis:med:mca2.R0LO
lsredis:med:mca2.R0HI
lsredis:med:mca2.R0BG
lsredis:med:mca2.R0IP
lsredis:med:mca2.R0P
lsredis:med:mca2.R1NM
lsredis:med:mca2.R1LO
lsredis:med:mca2.R1HI
lsredis:med:mca2.R1BG
lsredis:med:mca2.R1IP
lsredis:med:mca2.R1P
lsredis:med:mca2.R2NM
lsredis:med:mca2.R2LO
lsredis:med:mca2.R2HI
lsredis:med:mca2.R2BG
lsredis:med:mca2.R2IP
lsredis:med:mca2.R2P
lsredis:med:mca2.R3NM
lsredis:med:mca2.R3LO
lsredis:med:mca2.R3HI
lsredis:med:mca2.R3BG
lsredis:med:mca2.R3IP
lsredis:med:mca2.R3P
lsredis:med:mca2.R4NM
lsredis:med:mca2.R4LO
lsredis:med:mca2.R4HI
lsredis:med:mca2.R4BG
lsredis:med:mca2.R4IP
lsredis:med:mca2.R4P
lsredis:med:mca2.R5NM
lsredis:med:mca2.R5LO
lsredis:med:mca2.R5HI
lsredis:med:mca2.R5BG
lsredis:med:mca2.R5IP
lsredis:med:mca2.R5P
lsredis:med:mca2.R6NM
lsredis:med:mca2.R6LO
lsredis:med:mca2.R6HI
lsredis:med:mca2.R6BG
lsredis:med:mca2.R6IP
lsredis:med:mca2.R6P
lsredis:med:mca2.R7NM
lsredis:med:mca2.R7LO
lsredis:med:mca2.R7HI
lsredis:med:mca2.R7BG
lsredis:med:mca2.R7IP
lsredis:med:mca2.R7P
lsredis:med:mca2.R8NM
lsredis:med:mca2.R8LO
lsredis:med:mca2.R8HI
lsredis:med:mca2.R8BG
lsredis:med:mca2.R8IP
lsredis:med:mca2.R8P
lsredis:med:mca2.R9NM
lsredis:med:mca2.R9LO
lsredis:med:mca2.R9HI
lsredis:med:mca2.R9BG
lsredis:med:mca2.R9IP
lsredis:med:mca2.R9P

lsredis:med:mca3.CALO
lsredis:med:mca3.CALS
lsredis:med:mca3.CALQ
lsredis:med:mca3.TTH
lsredis:med:mca3.R0NM
lsredis:med:mca3.R0LO
lsredis:med:mca3.R0HI
lsredis:med:mca3.R0BG
lsredis:med:mca3.R0IP
lsredis:med:mca3.R0P
lsredis:med:mca3.R1NM
lsredis:med:mca3.R1LO
lsredis:med:mca3.R1HI
lsredis:med:mca3.R1BG
lsredis:med:mca3.R1IP
lsredis:med:mca3.R1P
lsredis:med:mca3.R2NM
lsredis:med:mca3.R2LO
lsredis:med:mca3.R2HI
lsredis:med:mca3.R2BG
lsredis:med:mca3.R2IP
lsredis:med:mca3.R2P
lsredis:med:mca3.R3NM
lsredis:med:mca3.R3LO
lsredis:med:mca3.R3HI
lsredis:med:mca3.R3BG
lsredis:med:mca3.R3IP
lsredis:med:mca3.R3P
lsredis:med:mca3.R4NM
lsredis:med:mca3.R4LO
lsredis:med:mca3.R4HI
lsredis:med:mca3.R4BG
lsredis:med:mca3.R4IP
lsredis:med:mca3.R4P
lsredis:med:mca3.R5NM
lsredis:med:mca3.R5LO
lsredis:med:mca3.R5HI
lsredis:med:mca3.R5BG
lsredis:med:mca3.R5IP
lsredis:med:mca3.R5P
lsredis:med:mca3.R6NM
lsredis:med:mca3.R6LO
lsredis:med:mca3.R6HI
lsredis:med:mca3.R6BG
lsredis:med:mca3.R6IP
lsredis:med:mca3.R6P
lsredis:med:mca3.R7NM
lsredis:med:mca3.R7LO
lsredis:med:mca3.R7HI
lsredis:med:mca3.R7BG
lsredis:med:mca3.R7IP
lsredis:med:mca3.R7P
lsredis:med:mca3.R8NM
lsredis:med:mca3.R8LO
lsredis:med:mca3.R8HI
lsredis:med:mca3.R8BG
lsredis:med:mca3.R8IP
lsredis:med:mca3.R8P
lsredis:med:mca3.R9NM
lsredis:med:mca3.R9LO
lsredis:med:mca3.R9HI
lsredis:med:mca3.R9BG
lsredis:med:mca3.R9IP
lsredis:med:mca3.R9P

lsredis:med:adc1.A
lsredis:med:adc1.B
lsredis:med:adc1.C
lsredis:med:adc1ConvGain.VAL
lsredis:med:adc1.E
lsredis:med:adc1.F
lsredis:med:adc1.G
lsredis:med:adc1.I
lsredis:med:adc1.J
lsredis:med:adc1.K

lsredis:med:adc2.A
lsredis:med:adc2.B
lsredis:med:adc2.C
lsredis:med:adc2ConvGain.VAL
lsredis:med:adc2.E
lsredis:med:adc2.F
lsredis:med:adc2.G
lsredis:med:adc2.I
lsredis:med:adc2.J
lsredis:med:adc2.K

lsredis:med:adc3.A
lsredis:med:adc3.B
lsredis:med:adc3.C
lsredis:med:adc3ConvGain.VAL
lsredis:med:adc3.E
lsredis:med:adc3.F
lsredis:med:adc3.G
lsredis:med:adc3.I
lsredis:med:adc3.J
lsredis:med:adc3.K

