file "$(MOTOR)/db/basic_motor.db"
{
pattern
{P,     N,  M,	    DTYP,         C,    S,  DESC,         EGU,      DIR, VELO,  VBAS,  ACCL,  BDST,  BVEL,  BACC,  MRES,   PREC,  DHLM,	DLLM,	INIT}
{lsredis:,	1,  "m$(N)",  "OMS VME58",  0,	0,  "motor $(N)", degrees,  Pos, 1,	.1,    .2,    0,     1,	    .2,	   2.5e-4, 5,	  100,	-100,	""}
{lsredis:,	2,  "m$(N)",  "OMS VME58",  0,	1,  "motor $(N)", degrees   Pos, 1,	.1,    .2,    0,     1,	    .2,	   2.5e-4, 5,	  100,	-100,	""}
{lsredis:,	3,  "m$(N)",  "OMS VME58",  0,	2,  "motor $(N)", degrees   Pos, 1,	.1,    .2,    0,     1,	    .2,	   2.5e-4, 5,	  100,	-100,	""}
{lsredis:,	4,  "m$(N)",  "OMS VME58",  0,	3,  "motor $(N)", degrees   Pos, 1,	.1,    .2,    0,     1,	    .2,	   2.5e-4, 5,	  100,	-100,	""}
{lsredis:,	5,  "m$(N)",  "OMS VME58",  0,	4,  "motor $(N)", degrees   Pos, 1,	.1,    .2,    0,     1,	    .2,	   2.5e-4, 5,	  100,	-100,	""}
{lsredis:,	6,  "m$(N)",  "OMS VME58",  0,	5,  "motor $(N)", degrees   Pos, 1,	.1,    .2,    0,     1,	    .2,	   2.5e-4, 5,	  100,	-100,	""}
{lsredis:,	7,  "m$(N)",  "OMS VME58",  0,	6,  "motor $(N)", degrees,  Pos, 1,	.1,    .2,    0,     1,	    .2,	   2.5e-4, 5,	  100,	-100,	""}
{lsredis:,	8,  "m$(N)",  "OMS VME58",  0,	7,  "motor $(N)", degrees,  Pos, 1,	.1,    .2,    0,     1,	    .2,	   2.5e-4, 5,	  100,	-100,	""}
}
