file "$(MOTOR)/db/motor.db"
{
pattern
{P,		N,	M,			DTYP,			C,	S,	DESC,			EGU,		DIR,	VELO,	VBAS,	ACCL,	BDST,	BVEL,	BACC,	MRES,	PREC,	DHLM,	DLLM,	INIT}
{lsredis:,	1,	"m$(N)",	"OMS MAXv",		0,	0,	"M0X",			mm,			Pos,	1,		.1,		.2,		0,		1,		.2,		2.5e-4,	5,		100,	-100,	""}
{lsredis:,	2,	"m$(N)",	"OMS MAXv",		0,	1,	"M0Y",			mm,			Pos,	1,		.1,		.2,		0,		1,		.2,		2.5e-4,	5,		100,	-100,	""}
{lsredis:,	3,	"m$(N)",	"OMS MAXv",		0,	2,	"M1Y",			mm,			Pos,	1,		.1,		.2,		0,		1,		.2,		2.5e-4,	5,		100,	-100,	""}
{lsredis:,	4,	"m$(N)",	"OMS MAXv",		0,	3,	"M2X",			mm,			Pos,	1,		.1,		.2,		0,		1,		.2,		2.5e-4,	5,		100,	-100,	""}
{lsredis:,	5,	"m$(N)",	"OMS MAXv",		0,	4,	"M2Y",			mm,			Pos,	1,		.1,		.2,		0,		1,		.2,		2.5e-4,	5,		100,	-100,	""}
{lsredis:,	6,	"m$(N)",	"OMS MAXv",		0,	5,	"M2Z",			mm,			Pos,	1,		.1,		.2,		0,		1,		.2,		2.5e-4,	5,		100,	-100,	""}
{lsredis:,	7,	"m$(N)",	"OMS MAXv",		0,	6,	"motor $(N)",	degrees,	Pos,	1,		.1,		.2,		0,		1,		.2,		2.5e-4,	5,		100,	-100,	""}
{lsredis:,	8,	"m$(N)",	"OMS MAXv",		0,	7,	"motor $(N)",	degrees,	Pos,	1,		.1,		.2,		0,		1,		.2,		2.5e-4,	5,		100,	-100,	""}
#{lsredis:,	9,	"m$(N)",	"OMS MAXv",	1,	0,	"motor $(N)",	degrees,	Pos,	1,		.1,		.2,		0,		1,		.2,		2.5e-4,	5,		100,	-100,	""}
#{lsredis:,	10,	"m$(N)",	"OMS MAXv",	1,	1,	"motor $(N)",	degrees,	Pos,	1,		.1,		.2,		0,		1,		.2,		2.5e-4,	5,		100,	-100,	""}
#{lsredis:,	11,	"m$(N)",	"OMS MAXv",	1,	2,	"motor $(N)",	degrees,	Pos,	1,		.1,		.2,		0,		1,		.2,		2.5e-4,	5,		100,	-100,	""}
#{lsredis:,	12,	"m$(N)",	"OMS MAXv",	1,	3,	"motor $(N)",	degrees,	Pos,	1,		.1,		.2,		0,		1,		.2,		2.5e-4,	5,		100,	-100,	""}
#{lsredis:,	13,	"m$(N)",	"OMS MAXv",	1,	4,	"motor $(N)",	degrees,	Pos,	1,		.1,		.2,		0,		1,		.2,		2.5e-4,	5,		100,	-100,	""}
#{lsredis:,	14,	"m$(N)",	"OMS MAXv",	1,	5,	"motor $(N)",	degrees,	Pos,	1,		.1,		.2,		0,		1,		.2,		2.5e-4,	5,		100,	-100,	""}
#{lsredis:,	15,	"m$(N)",	"OMS MAXv",	1,	6,	"motor $(N)",	degrees,	Pos,	1,		.1,		.2,		0,		1,		.2,		2.5e-4,	5,		100,	-100,	""}
#{lsredis:,	16,	"m$(N)",	"OMS MAXv",	1,	7,	"motor $(N)",	degrees,	Pos,	1,		.1,		.2,		0,		1,		.2,		2.5e-4,	5,		100,	-100,	""}
}
