# save/restore V5.5	Automatically generated - DO NOT MODIFY - 110120-105509
21linux:mono:RqsEn 7.2
21linux:mono:IDena 1
21linux:mono:HrmSwEn 13
21linux:mono:IDoff1 0.1
21linux:mono:IDoff2 0.1
21linux:mono:ImgHCentr 348
21linux:mono:ImgVCentr 289
21linux:mono:TBMIsw 0
21linux:mono:CHIena 1
21linux:mono:ChiSca 0.0028
21linux:mono:ChiOff -0.024486526829816
21linux:mono:VFMena 1
21linux:mono:VFMPd 13
21linux:mono:VFMGl 1
21linux:mono:VFMPt -10
21linux:mono:HFMena 1
21linux:mono:HFMPd 10
21linux:mono:HFMGl -2
21linux:mono:HFMPt -14
21linux:mono:PIena 1
21linux:mono:ScWdth 0.01
21linux:mono:ScStep 0.0004
21linux:mono:THena 1
21linux:mono:ThStep 0.02
21linux:fdbk:IntPos 0
21linux:fdbk:MonoMir 0
21linux:fdbk:OffOnPID 0
21linux:fdbk:PZscale 73.2
21linux:fdbk:FWHMstep 0.02
21linux:fdbk:StFactor1 2
21linux:fdbk:StFactor2 1
21linux:fdbk:StFactor3 1
21linux:vfmio:AttIn 50
21linux:vfmio:AttOut 1
21linux:vfmio:DShi 6.509
21linux:vfmio:DSho -4.05
21linux:vfmio:VFMhi 0
21linux:vfmio:VFMho -4
21linux:vfmio:TBhi 11.732
21linux:vfmio:TBho -14.565
21linux:vfmio:TBai 6
21linux:vfmio:TBao 0
21linux:vfmio:DTVofi 207.066
21linux:vfmio:DTVofo 208.956
21linux:vfmio:DTVani 3.5
21linux:vfmio:DTVano 0.626
21linux:vfmio:DTVshi 25.116
21linux:vfmio:DTVsho -1.4
<END>
