
file {
	name="/home/epics/devel/areaDetector/ADApp/op/adl/commonPlugins.adl"
	version=030105
}
display {
	object {
		x=434
		y=68
		width=935
		height=600
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=5
		width=850
		height=25
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=317
		y=6
		width=216
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="$(P) Common Plugins"
	align="horiz. centered"
}
text {
	object {
		x=10
		y=40
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Plugin name"
	align="horiz. right"
}
text {
	object {
		x=150
		y=40
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Plugin type"
	align="horiz. right"
}
"text update" {
	object {
		x=10
		y=71
		width=110
		height=18
	}
	monitor {
		chan="$(P)image2:PortName_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=125
		y=71
		width=160
		height=18
	}
	monitor {
		chan="$(P)image2:PluginType_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=10
		y=96
		width=110
		height=18
	}
	monitor {
		chan="$(P)Proc2:PortName_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=125
		y=96
		width=160
		height=18
	}
	monitor {
		chan="$(P)Proc2:PluginType_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=10
		y=121
		width=110
		height=18
	}
	monitor {
		chan="$(P)Trans2:PortName_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=125
		y=121
		width=160
		height=18
	}
	monitor {
		chan="$(P)Trans2:PluginType_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=10
		y=146
		width=110
		height=18
	}
	monitor {
		chan="$(P)CC21:PortName_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=125
		y=146
		width=160
		height=18
	}
	monitor {
		chan="$(P)CC21:PluginType_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=10
		y=171
		width=110
		height=18
	}
	monitor {
		chan="$(P)CC22:PortName_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=125
		y=171
		width=160
		height=18
	}
	monitor {
		chan="$(P)CC22:PluginType_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=10
		y=196
		width=110
		height=18
	}
	monitor {
		chan="$(P)Over2:PortName_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=125
		y=196
		width=160
		height=18
	}
	monitor {
		chan="$(P)Over2:PluginType_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=10
		y=221
		width=110
		height=18
	}
	monitor {
		chan="$(P)ROI21:PortName_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=125
		y=221
		width=160
		height=18
	}
	monitor {
		chan="$(P)ROI21:PluginType_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=10
		y=246
		width=110
		height=18
	}
	monitor {
		chan="$(P)ROI22:PortName_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=125
		y=246
		width=160
		height=18
	}
	monitor {
		chan="$(P)ROI22:PluginType_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=10
		y=271
		width=110
		height=18
	}
	monitor {
		chan="$(P)ROI23:PortName_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=125
		y=271
		width=160
		height=18
	}
	monitor {
		chan="$(P)ROI23:PluginType_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=10
		y=296
		width=110
		height=18
	}
	monitor {
		chan="$(P)ROI24:PortName_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=125
		y=296
		width=160
		height=18
	}
	monitor {
		chan="$(P)ROI24:PluginType_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=10
		y=321
		width=110
		height=18
	}
	monitor {
		chan="$(P)Stats21:PortName_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=125
		y=321
		width=160
		height=18
	}
	monitor {
		chan="$(P)Stats21:PluginType_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=10
		y=346
		width=110
		height=18
	}
	monitor {
		chan="$(P)Stats22:PortName_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=125
		y=346
		width=160
		height=18
	}
	monitor {
		chan="$(P)Stats22:PluginType_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=10
		y=371
		width=110
		height=18
	}
	monitor {
		chan="$(P)Stats23:PortName_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=125
		y=371
		width=160
		height=18
	}
	monitor {
		chan="$(P)Stats23:PluginType_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=10
		y=396
		width=110
		height=18
	}
	monitor {
		chan="$(P)Stats24:PortName_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=125
		y=396
		width=160
		height=18
	}
	monitor {
		chan="$(P)Stats24:PluginType_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=10
		y=421
		width=110
		height=18
	}
	monitor {
		chan="$(P)Stats25:PortName_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=125
		y=421
		width=160
		height=18
	}
	monitor {
		chan="$(P)Stats25:PluginType_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=10
		y=446
		width=110
		height=18
	}
	monitor {
		chan="$(P)netCDF2:PortName_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=125
		y=446
		width=160
		height=18
	}
	monitor {
		chan="$(P)netCDF2:PluginType_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=10
		y=471
		width=110
		height=18
	}
	monitor {
		chan="$(P)TIFF2:PortName_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=125
		y=471
		width=160
		height=18
	}
	monitor {
		chan="$(P)TIFF2:PluginType_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=10
		y=496
		width=110
		height=18
	}
	monitor {
		chan="$(P)JPEG2:PortName_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=125
		y=496
		width=160
		height=18
	}
	monitor {
		chan="$(P)JPEG2:PluginType_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=10
		y=521
		width=110
		height=18
	}
	monitor {
		chan="$(P)Nexus2:PortName_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=125
		y=521
		width=160
		height=18
	}
	monitor {
		chan="$(P)Nexus2:PluginType_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=10
		y=546
		width=110
		height=18
	}
	monitor {
		chan="$(P)Magick2:PortName_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=125
		y=546
		width=160
		height=18
	}
	monitor {
		chan="$(P)Magick2:PluginType_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=10
		y=571
		width=110
		height=18
	}
	monitor {
		chan="$(P)HDF2:PortName_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=125
		y=571
		width=160
		height=18
	}
	monitor {
		chan="$(P)HDF2:PluginType_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=300
		y=40
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Port"
	align="horiz. right"
}
text {
	object {
		x=407
		y=40
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Enable"
	align="horiz. right"
}
text {
	object {
		x=525
		y=40
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Blocking"
	align="horiz. right"
}
"text entry" {
	object {
		x=290
		y=70
		width=60
		height=20
	}
	control {
		chan="$(P)image2:NDArrayPort"
		clr=14
		bclr=51
	}
	limits {
	}
}
menu {
	object {
		x=355
		y=70
		width=80
		height=20
	}
	control {
		chan="$(P)image2:EnableCallbacks"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=440
		y=71
		width=80
		height=18
	}
	monitor {
		chan="$(P)image2:EnableCallbacks_RBV"
		clr=54
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
menu {
	object {
		x=525
		y=70
		width=80
		height=20
	}
	control {
		chan="$(P)image2:BlockingCallbacks"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=290
		y=95
		width=60
		height=20
	}
	control {
		chan="$(P)Proc2:NDArrayPort"
		clr=14
		bclr=51
	}
	limits {
	}
}
menu {
	object {
		x=355
		y=95
		width=80
		height=20
	}
	control {
		chan="$(P)Proc2:EnableCallbacks"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=440
		y=96
		width=80
		height=18
	}
	monitor {
		chan="$(P)Proc2:EnableCallbacks_RBV"
		clr=54
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
menu {
	object {
		x=525
		y=95
		width=80
		height=20
	}
	control {
		chan="$(P)Proc2:BlockingCallbacks"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=290
		y=120
		width=60
		height=20
	}
	control {
		chan="$(P)Trans2:NDArrayPort"
		clr=14
		bclr=51
	}
	limits {
	}
}
menu {
	object {
		x=355
		y=120
		width=80
		height=20
	}
	control {
		chan="$(P)Trans2:EnableCallbacks"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=440
		y=121
		width=80
		height=18
	}
	monitor {
		chan="$(P)Trans2:EnableCallbacks_RBV"
		clr=54
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
menu {
	object {
		x=525
		y=120
		width=80
		height=20
	}
	control {
		chan="$(P)Trans2:BlockingCallbacks"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=290
		y=145
		width=60
		height=20
	}
	control {
		chan="$(P)CC21:NDArrayPort"
		clr=14
		bclr=51
	}
	limits {
	}
}
menu {
	object {
		x=355
		y=145
		width=80
		height=20
	}
	control {
		chan="$(P)CC21:EnableCallbacks"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=440
		y=146
		width=80
		height=18
	}
	monitor {
		chan="$(P)CC21:EnableCallbacks_RBV"
		clr=54
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
menu {
	object {
		x=525
		y=145
		width=80
		height=20
	}
	control {
		chan="$(P)CC21:BlockingCallbacks"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=290
		y=170
		width=60
		height=20
	}
	control {
		chan="$(P)CC22:NDArrayPort"
		clr=14
		bclr=51
	}
	limits {
	}
}
menu {
	object {
		x=355
		y=170
		width=80
		height=20
	}
	control {
		chan="$(P)CC22:EnableCallbacks"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=440
		y=171
		width=80
		height=18
	}
	monitor {
		chan="$(P)CC22:EnableCallbacks_RBV"
		clr=54
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
menu {
	object {
		x=525
		y=170
		width=80
		height=20
	}
	control {
		chan="$(P)CC22:BlockingCallbacks"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=290
		y=195
		width=60
		height=20
	}
	control {
		chan="$(P)Over2:NDArrayPort"
		clr=14
		bclr=51
	}
	limits {
	}
}
menu {
	object {
		x=355
		y=195
		width=80
		height=20
	}
	control {
		chan="$(P)Over2:EnableCallbacks"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=440
		y=196
		width=80
		height=18
	}
	monitor {
		chan="$(P)Over2:EnableCallbacks_RBV"
		clr=54
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
menu {
	object {
		x=525
		y=195
		width=80
		height=20
	}
	control {
		chan="$(P)Over2:BlockingCallbacks"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=290
		y=220
		width=60
		height=20
	}
	control {
		chan="$(P)ROI21:NDArrayPort"
		clr=14
		bclr=51
	}
	limits {
	}
}
menu {
	object {
		x=355
		y=220
		width=80
		height=20
	}
	control {
		chan="$(P)ROI21:EnableCallbacks"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=440
		y=221
		width=80
		height=18
	}
	monitor {
		chan="$(P)ROI21:EnableCallbacks_RBV"
		clr=54
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
menu {
	object {
		x=525
		y=220
		width=80
		height=20
	}
	control {
		chan="$(P)ROI21:BlockingCallbacks"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=290
		y=245
		width=60
		height=20
	}
	control {
		chan="$(P)ROI22:NDArrayPort"
		clr=14
		bclr=51
	}
	limits {
	}
}
menu {
	object {
		x=355
		y=245
		width=80
		height=20
	}
	control {
		chan="$(P)ROI22:EnableCallbacks"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=440
		y=246
		width=80
		height=18
	}
	monitor {
		chan="$(P)ROI22:EnableCallbacks_RBV"
		clr=54
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
menu {
	object {
		x=525
		y=245
		width=80
		height=20
	}
	control {
		chan="$(P)ROI22:BlockingCallbacks"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=290
		y=270
		width=60
		height=20
	}
	control {
		chan="$(P)ROI23:NDArrayPort"
		clr=14
		bclr=51
	}
	limits {
	}
}
menu {
	object {
		x=355
		y=270
		width=80
		height=20
	}
	control {
		chan="$(P)ROI23:EnableCallbacks"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=440
		y=271
		width=80
		height=18
	}
	monitor {
		chan="$(P)ROI23:EnableCallbacks_RBV"
		clr=54
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
menu {
	object {
		x=525
		y=270
		width=80
		height=20
	}
	control {
		chan="$(P)ROI23:BlockingCallbacks"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=290
		y=295
		width=60
		height=20
	}
	control {
		chan="$(P)ROI24:NDArrayPort"
		clr=14
		bclr=51
	}
	limits {
	}
}
menu {
	object {
		x=355
		y=295
		width=80
		height=20
	}
	control {
		chan="$(P)ROI24:EnableCallbacks"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=440
		y=296
		width=80
		height=18
	}
	monitor {
		chan="$(P)ROI24:EnableCallbacks_RBV"
		clr=54
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
menu {
	object {
		x=525
		y=295
		width=80
		height=20
	}
	control {
		chan="$(P)ROI24:BlockingCallbacks"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=290
		y=320
		width=60
		height=20
	}
	control {
		chan="$(P)Stats21:NDArrayPort"
		clr=14
		bclr=51
	}
	limits {
	}
}
menu {
	object {
		x=355
		y=320
		width=80
		height=20
	}
	control {
		chan="$(P)Stats21:EnableCallbacks"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=440
		y=321
		width=80
		height=18
	}
	monitor {
		chan="$(P)Stats21:EnableCallbacks_RBV"
		clr=54
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
menu {
	object {
		x=525
		y=320
		width=80
		height=20
	}
	control {
		chan="$(P)Stats21:BlockingCallbacks"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=290
		y=345
		width=60
		height=20
	}
	control {
		chan="$(P)Stats22:NDArrayPort"
		clr=14
		bclr=51
	}
	limits {
	}
}
menu {
	object {
		x=355
		y=345
		width=80
		height=20
	}
	control {
		chan="$(P)Stats22:EnableCallbacks"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=440
		y=346
		width=80
		height=18
	}
	monitor {
		chan="$(P)Stats22:EnableCallbacks_RBV"
		clr=54
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
menu {
	object {
		x=525
		y=345
		width=80
		height=20
	}
	control {
		chan="$(P)Stats22:BlockingCallbacks"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=290
		y=370
		width=60
		height=20
	}
	control {
		chan="$(P)Stats23:NDArrayPort"
		clr=14
		bclr=51
	}
	limits {
	}
}
menu {
	object {
		x=355
		y=370
		width=80
		height=20
	}
	control {
		chan="$(P)Stats23:EnableCallbacks"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=440
		y=371
		width=80
		height=18
	}
	monitor {
		chan="$(P)Stats23:EnableCallbacks_RBV"
		clr=54
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
menu {
	object {
		x=525
		y=370
		width=80
		height=20
	}
	control {
		chan="$(P)Stats23:BlockingCallbacks"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=290
		y=395
		width=60
		height=20
	}
	control {
		chan="$(P)Stats24:NDArrayPort"
		clr=14
		bclr=51
	}
	limits {
	}
}
menu {
	object {
		x=355
		y=395
		width=80
		height=20
	}
	control {
		chan="$(P)Stats24:EnableCallbacks"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=440
		y=396
		width=80
		height=18
	}
	monitor {
		chan="$(P)Stats24:EnableCallbacks_RBV"
		clr=54
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
menu {
	object {
		x=525
		y=395
		width=80
		height=20
	}
	control {
		chan="$(P)Stats24:BlockingCallbacks"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=290
		y=420
		width=60
		height=20
	}
	control {
		chan="$(P)Stats25:NDArrayPort"
		clr=14
		bclr=51
	}
	limits {
	}
}
menu {
	object {
		x=355
		y=420
		width=80
		height=20
	}
	control {
		chan="$(P)Stats25:EnableCallbacks"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=440
		y=421
		width=80
		height=18
	}
	monitor {
		chan="$(P)Stats25:EnableCallbacks_RBV"
		clr=54
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
menu {
	object {
		x=525
		y=420
		width=80
		height=20
	}
	control {
		chan="$(P)Stats25:BlockingCallbacks"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=290
		y=445
		width=60
		height=20
	}
	control {
		chan="$(P)netCDF2:NDArrayPort"
		clr=14
		bclr=51
	}
	limits {
	}
}
menu {
	object {
		x=355
		y=445
		width=80
		height=20
	}
	control {
		chan="$(P)netCDF2:EnableCallbacks"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=440
		y=446
		width=80
		height=18
	}
	monitor {
		chan="$(P)netCDF2:EnableCallbacks_RBV"
		clr=54
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
menu {
	object {
		x=525
		y=445
		width=80
		height=20
	}
	control {
		chan="$(P)netCDF2:BlockingCallbacks"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=290
		y=470
		width=60
		height=20
	}
	control {
		chan="$(P)TIFF2:NDArrayPort"
		clr=14
		bclr=51
	}
	limits {
	}
}
menu {
	object {
		x=355
		y=470
		width=80
		height=20
	}
	control {
		chan="$(P)TIFF2:EnableCallbacks"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=440
		y=471
		width=80
		height=18
	}
	monitor {
		chan="$(P)TIFF2:EnableCallbacks_RBV"
		clr=54
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
menu {
	object {
		x=525
		y=470
		width=80
		height=20
	}
	control {
		chan="$(P)TIFF2:BlockingCallbacks"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=290
		y=495
		width=60
		height=20
	}
	control {
		chan="$(P)JPEG2:NDArrayPort"
		clr=14
		bclr=51
	}
	limits {
	}
}
menu {
	object {
		x=355
		y=495
		width=80
		height=20
	}
	control {
		chan="$(P)JPEG2:EnableCallbacks"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=440
		y=496
		width=80
		height=18
	}
	monitor {
		chan="$(P)JPEG2:EnableCallbacks_RBV"
		clr=54
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
menu {
	object {
		x=525
		y=495
		width=80
		height=20
	}
	control {
		chan="$(P)JPEG2:BlockingCallbacks"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=290
		y=520
		width=60
		height=20
	}
	control {
		chan="$(P)Nexus2:NDArrayPort"
		clr=14
		bclr=51
	}
	limits {
	}
}
menu {
	object {
		x=355
		y=520
		width=80
		height=20
	}
	control {
		chan="$(P)Nexus2:EnableCallbacks"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=440
		y=521
		width=80
		height=18
	}
	monitor {
		chan="$(P)Nexus2:EnableCallbacks_RBV"
		clr=54
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
menu {
	object {
		x=525
		y=520
		width=80
		height=20
	}
	control {
		chan="$(P)Nexus2:BlockingCallbacks"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=290
		y=545
		width=60
		height=20
	}
	control {
		chan="$(P)Magick2:NDArrayPort"
		clr=14
		bclr=51
	}
	limits {
	}
}
menu {
	object {
		x=355
		y=545
		width=80
		height=20
	}
	control {
		chan="$(P)Magick2:EnableCallbacks"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=440
		y=546
		width=80
		height=18
	}
	monitor {
		chan="$(P)Magick2:EnableCallbacks_RBV"
		clr=54
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
menu {
	object {
		x=525
		y=545
		width=80
		height=20
	}
	control {
		chan="$(P)Magick2:BlockingCallbacks"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=290
		y=570
		width=60
		height=20
	}
	control {
		chan="$(P)HDF2:NDArrayPort"
		clr=14
		bclr=51
	}
	limits {
	}
}
menu {
	object {
		x=355
		y=570
		width=80
		height=20
	}
	control {
		chan="$(P)HDF2:EnableCallbacks"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=440
		y=571
		width=80
		height=18
	}
	monitor {
		chan="$(P)HDF2:EnableCallbacks_RBV"
		clr=54
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
menu {
	object {
		x=525
		y=570
		width=80
		height=20
	}
	control {
		chan="$(P)HDF2:BlockingCallbacks"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=800
		y=40
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Rate"
	align="horiz. right"
}
"related display" {
	object {
		x=865
		y=70
		width=60
		height=20
	}
	display[0] {
		label="image2:"
		name="NDStdArrays.adl"
		args="P=$(P),R=image2:"
	}
	clr=14
	bclr=51
	label="More"
}
"text update" {
	object {
		x=780
		y=71
		width=80
		height=18
	}
	monitor {
		chan="$(P)image2:ArrayRate_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"related display" {
	object {
		x=865
		y=95
		width=60
		height=20
	}
	display[0] {
		label="Proc2:"
		name="NDProcess.adl"
		args="P=$(P),R=Proc2:"
	}
	clr=14
	bclr=51
	label="More"
}
"text update" {
	object {
		x=780
		y=96
		width=80
		height=18
	}
	monitor {
		chan="$(P)Proc2:ArrayRate_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"related display" {
	object {
		x=865
		y=120
		width=60
		height=20
	}
	display[0] {
		label="Trans2:"
		name="NDTransform.adl"
		args="P=$(P),R=Trans2:"
	}
	clr=14
	bclr=51
	label="More"
}
"text update" {
	object {
		x=780
		y=121
		width=80
		height=18
	}
	monitor {
		chan="$(P)Trans2:ArrayRate_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"related display" {
	object {
		x=865
		y=145
		width=60
		height=20
	}
	display[0] {
		label="CC21:"
		name="NDColorConvert.adl"
		args="P=$(P),R=CC21:"
	}
	clr=14
	bclr=51
	label="More"
}
"text update" {
	object {
		x=780
		y=146
		width=80
		height=18
	}
	monitor {
		chan="$(P)CC21:ArrayRate_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"related display" {
	object {
		x=865
		y=170
		width=60
		height=20
	}
	display[0] {
		label="CC22:"
		name="NDColorConvert.adl"
		args="P=$(P),R=CC22:"
	}
	clr=14
	bclr=51
	label="More"
}
"text update" {
	object {
		x=780
		y=171
		width=80
		height=18
	}
	monitor {
		chan="$(P)CC22:ArrayRate_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"related display" {
	object {
		x=865
		y=195
		width=60
		height=20
	}
	display[0] {
		label="Ove2:"
		name="NDOverlay.adl"
		args="P=$(P),R=Over2:"
	}
	clr=14
	bclr=51
	label="More"
}
"text update" {
	object {
		x=780
		y=196
		width=80
		height=18
	}
	monitor {
		chan="$(P)Over2:ArrayRate_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"related display" {
	object {
		x=865
		y=220
		width=60
		height=20
	}
	display[0] {
		label="ROI21:"
		name="NDROI.adl"
		args="P=$(P),R=ROI21:"
	}
	clr=14
	bclr=51
	label="More"
}
"text update" {
	object {
		x=780
		y=221
		width=80
		height=18
	}
	monitor {
		chan="$(P)ROI21:ArrayRate_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"related display" {
	object {
		x=865
		y=245
		width=60
		height=20
	}
	display[0] {
		label="ROI22:"
		name="NDROI.adl"
		args="P=$(P),R=ROI22:"
	}
	clr=14
	bclr=51
	label="More"
}
"text update" {
	object {
		x=780
		y=246
		width=80
		height=18
	}
	monitor {
		chan="$(P)ROI22:ArrayRate_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"related display" {
	object {
		x=865
		y=270
		width=60
		height=20
	}
	display[0] {
		label="ROI23:"
		name="NDROI.adl"
		args="P=$(P),R=ROI23:"
	}
	clr=14
	bclr=51
	label="More"
}
"text update" {
	object {
		x=780
		y=271
		width=80
		height=18
	}
	monitor {
		chan="$(P)ROI23:ArrayRate_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"related display" {
	object {
		x=865
		y=295
		width=60
		height=20
	}
	display[0] {
		label="ROI24:"
		name="NDROI.adl"
		args="P=$(P),R=ROI24:"
	}
	clr=14
	bclr=51
	label="More"
}
"text update" {
	object {
		x=780
		y=296
		width=80
		height=18
	}
	monitor {
		chan="$(P)ROI24:ArrayRate_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"related display" {
	object {
		x=865
		y=320
		width=60
		height=20
	}
	display[0] {
		label="Stats21:"
		name="NDStats.adl"
		args="P=$(P),R=Stats21:"
	}
	clr=14
	bclr=51
	label="More"
}
"text update" {
	object {
		x=780
		y=321
		width=80
		height=18
	}
	monitor {
		chan="$(P)Stats21:ArrayRate_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"related display" {
	object {
		x=865
		y=345
		width=60
		height=20
	}
	display[0] {
		label="Stats22:"
		name="NDStats.adl"
		args="P=$(P),R=Stats22:"
	}
	clr=14
	bclr=51
	label="More"
}
"text update" {
	object {
		x=780
		y=346
		width=80
		height=18
	}
	monitor {
		chan="$(P)Stats22:ArrayRate_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"related display" {
	object {
		x=865
		y=370
		width=60
		height=20
	}
	display[0] {
		label="Stats23:"
		name="NDStats.adl"
		args="P=$(P),R=Stats23:"
	}
	clr=14
	bclr=51
	label="More"
}
"text update" {
	object {
		x=780
		y=371
		width=80
		height=18
	}
	monitor {
		chan="$(P)Stats23:ArrayRate_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"related display" {
	object {
		x=865
		y=395
		width=60
		height=20
	}
	display[0] {
		label="Stats24:"
		name="NDStats.adl"
		args="P=$(P),R=Stats24:"
	}
	clr=14
	bclr=51
	label="More"
}
"text update" {
	object {
		x=780
		y=396
		width=80
		height=18
	}
	monitor {
		chan="$(P)Stats24:ArrayRate_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"related display" {
	object {
		x=865
		y=420
		width=60
		height=20
	}
	display[0] {
		label="Stats25:"
		name="NDStats.adl"
		args="P=$(P),R=Stats25:"
	}
	clr=14
	bclr=51
	label="More"
}
"text update" {
	object {
		x=780
		y=421
		width=80
		height=18
	}
	monitor {
		chan="$(P)Stats25:ArrayRate_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"related display" {
	object {
		x=865
		y=445
		width=60
		height=20
	}
	display[0] {
		label="netCDF2:"
		name="NDFileNetCDF.adl"
		args="P=$(P),R=netCDF2:"
	}
	clr=14
	bclr=51
	label="More"
}
"text update" {
	object {
		x=780
		y=446
		width=80
		height=18
	}
	monitor {
		chan="$(P)netCDF2:ArrayRate_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"related display" {
	object {
		x=865
		y=470
		width=60
		height=20
	}
	display[0] {
		label="TIFF2:"
		name="NDFileTIFF.adl"
		args="P=$(P),R=TIFF2:"
	}
	clr=14
	bclr=51
	label="More"
}
"text update" {
	object {
		x=780
		y=471
		width=80
		height=18
	}
	monitor {
		chan="$(P)TIFF2:ArrayRate_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"related display" {
	object {
		x=865
		y=495
		width=60
		height=20
	}
	display[0] {
		label="JPEG2:"
		name="NDFileJPEG.adl"
		args="P=$(P),R=JPEG2:"
	}
	clr=14
	bclr=51
	label="More"
}
"text update" {
	object {
		x=780
		y=496
		width=80
		height=18
	}
	monitor {
		chan="$(P)JPEG2:ArrayRate_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"related display" {
	object {
		x=865
		y=520
		width=60
		height=20
	}
	display[0] {
		label="Nexus2:"
		name="NDFileNexus.adl"
		args="P=$(P),R=Nexus2:"
	}
	clr=14
	bclr=51
	label="More"
}
"text update" {
	object {
		x=780
		y=521
		width=80
		height=18
	}
	monitor {
		chan="$(P)Nexus2:ArrayRate_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"related display" {
	object {
		x=865
		y=545
		width=60
		height=20
	}
	display[0] {
		label="Magick2:"
		name="NDFileMagick.adl"
		args="P=$(P),R=Magick2:"
	}
	clr=14
	bclr=51
	label="More"
}
"text update" {
	object {
		x=780
		y=546
		width=80
		height=18
	}
	monitor {
		chan="$(P)Magick2:ArrayRate_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"related display" {
	object {
		x=865
		y=570
		width=60
		height=20
	}
	display[0] {
		label="HDF2:"
		name="NDFileHDF5.adl"
		args="P=$(P),R=HDF2:"
	}
	clr=14
	bclr=51
	label="More"
}
"text update" {
	object {
		x=780
		y=571
		width=80
		height=18
	}
	monitor {
		chan="$(P)HDF2:ArrayRate_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
composite {
	object {
		x=610
		y=40
		width=80
		height=549
	}
	"composite name"=""
	children {
		text {
			object {
				x=615
				y=40
				width=70
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Dropped"
			align="horiz. right"
		}
		"text update" {
			object {
				x=610
				y=71
				width=80
				height=18
			}
			monitor {
				chan="$(P)image2:DroppedArrays_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=610
				y=96
				width=80
				height=18
			}
			monitor {
				chan="$(P)Proc2:DroppedArrays_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=610
				y=121
				width=80
				height=18
			}
			monitor {
				chan="$(P)Trans2:DroppedArrays_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=610
				y=146
				width=80
				height=18
			}
			monitor {
				chan="$(P)CC21:DroppedArrays_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=610
				y=171
				width=80
				height=18
			}
			monitor {
				chan="$(P)CC22:DroppedArrays_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=610
				y=196
				width=80
				height=18
			}
			monitor {
				chan="$(P)Over2:DroppedArrays_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=610
				y=221
				width=80
				height=18
			}
			monitor {
				chan="$(P)ROI21:DroppedArrays_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=610
				y=246
				width=80
				height=18
			}
			monitor {
				chan="$(P)ROI22:DroppedArrays_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=610
				y=271
				width=80
				height=18
			}
			monitor {
				chan="$(P)ROI23:DroppedArrays_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=610
				y=296
				width=80
				height=18
			}
			monitor {
				chan="$(P)ROI24:DroppedArrays_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=610
				y=321
				width=80
				height=18
			}
			monitor {
				chan="$(P)Stats21:DroppedArrays_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=610
				y=346
				width=80
				height=18
			}
			monitor {
				chan="$(P)Stats22:DroppedArrays_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=610
				y=371
				width=80
				height=18
			}
			monitor {
				chan="$(P)Stats23:DroppedArrays_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=610
				y=396
				width=80
				height=18
			}
			monitor {
				chan="$(P)Stats24:DroppedArrays_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=610
				y=421
				width=80
				height=18
			}
			monitor {
				chan="$(P)Stats25:DroppedArrays_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=610
				y=446
				width=80
				height=18
			}
			monitor {
				chan="$(P)netCDF2:DroppedArrays_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=610
				y=471
				width=80
				height=18
			}
			monitor {
				chan="$(P)TIFF2:DroppedArrays_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=610
				y=496
				width=80
				height=18
			}
			monitor {
				chan="$(P)JPEG2:DroppedArrays_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=610
				y=521
				width=80
				height=18
			}
			monitor {
				chan="$(P)Nexus2:DroppedArrays_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=610
				y=546
				width=80
				height=18
			}
			monitor {
				chan="$(P)Magick2:DroppedArrays_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=610
				y=571
				width=80
				height=18
			}
			monitor {
				chan="$(P)HDF2:DroppedArrays_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
text {
	object {
		x=700
		y=40
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Free"
	align="horiz. right"
}
"text update" {
	object {
		x=695
		y=71
		width=80
		height=18
	}
	monitor {
		chan="$(P)image2:QueueFree"
		clr=54
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=695
		y=96
		width=80
		height=18
	}
	monitor {
		chan="$(P)Proc2:QueueFree"
		clr=54
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=695
		y=121
		width=80
		height=18
	}
	monitor {
		chan="$(P)Trans2:QueueFree"
		clr=54
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=695
		y=146
		width=80
		height=18
	}
	monitor {
		chan="$(P)CC21:QueueFree"
		clr=54
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=695
		y=171
		width=80
		height=18
	}
	monitor {
		chan="$(P)CC22:QueueFree"
		clr=54
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=695
		y=196
		width=80
		height=18
	}
	monitor {
		chan="$(P)Over2:QueueFree"
		clr=54
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=695
		y=221
		width=80
		height=18
	}
	monitor {
		chan="$(P)ROI21:QueueFree"
		clr=54
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=695
		y=246
		width=80
		height=18
	}
	monitor {
		chan="$(P)ROI22:QueueFree"
		clr=54
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=695
		y=271
		width=80
		height=18
	}
	monitor {
		chan="$(P)ROI23:QueueFree"
		clr=54
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=695
		y=296
		width=80
		height=18
	}
	monitor {
		chan="$(P)ROI24:QueueFree"
		clr=54
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=695
		y=321
		width=80
		height=18
	}
	monitor {
		chan="$(P)Stats21:QueueFree"
		clr=54
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=695
		y=346
		width=80
		height=18
	}
	monitor {
		chan="$(P)Stats22:QueueFree"
		clr=54
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=695
		y=371
		width=80
		height=18
	}
	monitor {
		chan="$(P)Stats23:QueueFree"
		clr=54
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=695
		y=396
		width=80
		height=18
	}
	monitor {
		chan="$(P)Stats24:QueueFree"
		clr=54
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=695
		y=421
		width=80
		height=18
	}
	monitor {
		chan="$(P)Stats25:QueueFree"
		clr=54
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=695
		y=446
		width=80
		height=18
	}
	monitor {
		chan="$(P)netCDF2:QueueFree"
		clr=54
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=695
		y=471
		width=80
		height=18
	}
	monitor {
		chan="$(P)TIFF2:QueueFree"
		clr=54
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=695
		y=496
		width=80
		height=18
	}
	monitor {
		chan="$(P)JPEG2:QueueFree"
		clr=54
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=695
		y=521
		width=80
		height=18
	}
	monitor {
		chan="$(P)Nexus2:QueueFree"
		clr=54
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=695
		y=546
		width=80
		height=18
	}
	monitor {
		chan="$(P)Magick2:QueueFree"
		clr=54
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=695
		y=571
		width=80
		height=18
	}
	monitor {
		chan="$(P)HDF2:QueueFree"
		clr=54
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
