record(stringin,"$(P)$(R)Key_RBV") {
    field(DTYP,"asynOctetRead")
    field(INP,"@asyn($(PORT),$(ADDR),$(TIMEOUT))KEY")
    field(SCAN,"I/O Intr")
}
record(stringout,"$(P)$(R)Key") {
    field(PINI,"1")
    field(DTYP,"asynOctetWrite")
    field(OUT,"@asyn($(PORT),$(ADDR),$(TIMEOUT))KEY")
    field(VAL,"Test Key Goes Here")
}

record(stringin,"$(P)$(R)Value_RBV") {
    field(DTYP,"asynOctetRead")
    field(INP,"@asyn($(PORT),$(ADDR),$(TIMEOUT))VALUE")
    field(SCAN,"I/O Intr")
}
record(stringout,"$(P)$(R)Value") {
    field(PINI,"1")
    field(DTYP,"asynOctetWrite")
    field(OUT,"@asyn($(PORT),$(ADDR),$(TIMEOUT))VALUE")
    field(VAL,"Test Value Goes Here")
}

record(ao,"$(P)bnp:fb:detune") {
    field(PINI,"YES")
    field(DTYP,"asynFloat64")
    field(OUT,"@asyn($(PORT),$(ADDR),$(TIMEOUT))BNP_FB_DETUNE")
    field(PREC,"3")
}

record(ai,"$(P)bnp:fb:detune_RBV") {
    field(DTYP,"asynFloat64")
    field(PREC,"3")
    field(INP,"@asyn($(PORT),$(ADDR),$(TIMEOUT))BNP_FB_DETUNE")
    field(SCAN,"I/O Intr")
}

record(ao,"$(P)bnp:fb:fwhm") {
    field(PINI,"YES")
    field(DTYP,"asynFloat64")
    field(OUT,"@asyn($(PORT),$(ADDR),$(TIMEOUT))BNP_FB_FWHM")
    field(PREC,"3")
}

record(ai,"$(P)bnp:fb:fwhm_RBV") {
    field(DTYP,"asynFloat64")
    field(PREC,"3")
    field(INP,"@asyn($(PORT),$(ADDR),$(TIMEOUT))BNP_FB_FWHM")
    field(SCAN,"I/O Intr")
}

record(ao,"$(P)bnp:fb:peakx") {
    field(PINI,"YES")
    field(DTYP,"asynFloat64")
    field(OUT,"@asyn($(PORT),$(ADDR),$(TIMEOUT))BNP_FB_PEAKX")
    field(PREC,"3")
}
record(ai,"$(P)bnp:fb:peakx_RBV") {
    field(DTYP,"asynFloat64")
    field(PREC,"3")
    field(INP,"@asyn($(PORT),$(ADDR),$(TIMEOUT))BNP_FB_PEAKX")
    field(SCAN,"I/O Intr")
}

record(ao,"$(P)bnp:fb:peaky") {
    field(PINI,"YES")
    field(DTYP,"asynFloat64")
    field(OUT,"@asyn($(PORT),$(ADDR),$(TIMEOUT))BNP_FB_PEAKY")
    field(PREC,"3")
}

record(ai,"$(P)bnp:fb:peaky_RBV") {
    field(DTYP,"asynFloat64")
    field(PREC,"3")
    field(INP,"@asyn($(PORT),$(ADDR),$(TIMEOUT))BNP_FB_PEAKY")
    field(SCAN,"I/O Intr")
}
record(ao,"$(P)bnp:fb:target") {
    field(PINI,"YES")
    field(DTYP,"asynFloat64")
    field(OUT,"@asyn($(PORT),$(ADDR),$(TIMEOUT))BNP_FB_TARGET")
    field(PREC,"3")
}

record(ai,"$(P)bnp:fb:target_RBV") {
    field(DTYP,"asynFloat64")
    field(PREC,"3")
    field(INP,"@asyn($(PORT),$(ADDR),$(TIMEOUT))BNP_FB_TARGET")
    field(SCAN,"I/O Intr")
}

record(bo,"$(P)bnp:fb:offon") {
    field(DTYP,"asynInt32")
    field(ZNAM,"Off")
    field(OUT,"@asyn($(PORT),$(ADDR),$(TIMEOUT))BNP_FB_OFFON")
    field(ONAM,"On")
}
record(bi,"$(P)bnp:fb:offon_RBV") {
    field(DTYP,"asynInt32")
    field(ZNAM,"Off")
    field(ONAM,"On")
    field(INP,"@asyn($(PORT),$(ADDR),$(TIMEOUT))BNP_FB_OFFON")
    field(SCAN,"I/O Intr")
}

record(bo,"$(P)bnp:fb:partialscan") {
    field(DTYP,"asynInt32")
    field(OUT,"@asyn($(PORT),$(ADDR),$(TIMEOUT))BNP_FB_PARTIALSCAN")
    field(ZNAM,"Off")
    field(ONAM,"On")
}
record(bi,"$(P)bnp:fb:partialscan_RBV") {
    field(DTYP,"asynInt32")
    field(INP,"@asyn($(PORT),$(ADDR),$(TIMEOUT))BNP_FB_PARTIALSCAN")
    field(ZNAM,"Off")
    field(ONAM,"On")
    field(SCAN,"I/O Intr")
}
record(bo,"$(P)bnp:fb:fullscan") {
    field(DTYP,"asynInt32")
    field(OUT,"@asyn($(PORT),$(ADDR),$(TIMEOUT))BNP_FB_FULLSCAN")
    field(ZNAM,"Off")
    field(ONAM,"On")
}
record(bi,"$(P)bnp:fb:fullscan_RBV") {
    field(DTYP,"asynInt32")
    field(INP,"@asyn($(PORT),$(ADDR),$(TIMEOUT))BNP_FB_FULLSCAN")
    field(ZNAM,"Off")
    field(ONAM,"On")
    field(SCAN,"I/O Intr")
}

