file "ADBase_settings.req",         P=$(P),  R=cam29:
file "prosilica_settings.req",      P=$(P),  R=cam29:
file "NDPluginBase_settings.req",   P=$(P),  R=image1:
file "NDStdArrays_settings.req",    P=$(P),  R=image1:

file "ADBase_settings.req",         P=$(P),  R=cam34:
file "prosilica_settings.req",      P=$(P),  R=cam34:
file "NDPluginBase_settings.req",   P=$(P),  R=image2:
file "NDStdArrays_settings.req",    P=$(P),  R=image2:

file "NDPluginBase_settings.req",   P=$(P),  R=netCDF1:
file "NDFile_settings.req",         P=$(P),  R=netCDF1:
file "NDPluginBase_settings.req",   P=$(P),  R=TIFF1:
file "NDFile_settings.req",         P=$(P),  R=TIFF1:
file "NDPluginBase_settings.req",   P=$(P),  R=JPEG1:
file "NDFile_settings.req",         P=$(P),  R=JPEG1:
file "NDFileJPEG_settings.req",     P=$(P),  R=JPEG1:
file "NDPluginBase_settings.req",   P=$(P),  R=Nexus1:
file "NDFile_settings.req",         P=$(P),  R=Nexus1:
file "NDFileNexus_settings.req",    P=$(P),  R=Nexus1:
file "NDPluginBase_settings.req",   P=$(P),  R=Magick1:
file "NDFile_settings.req",         P=$(P),  R=Magick1:
file "NDFileMagick_settings.req",   P=$(P),  R=Magick1:
file "NDPluginBase_settings.req",   P=$(P),  R=HDF1:
file "NDFile_settings.req",         P=$(P),  R=HDF1:
file "NDFileHDF5_settings.req",      P=$(P),  R=HDF1:
file "NDPluginBase_settings.req",   P=$(P),  R=ROI1:
file "NDROI_settings.req",          P=$(P),  R=ROI1:
file "NDPluginBase_settings.req",   P=$(P),  R=ROI2:
file "NDROI_settings.req",          P=$(P),  R=ROI2:
file "NDPluginBase_settings.req",   P=$(P),  R=ROI3:
file "NDROI_settings.req",          P=$(P),  R=ROI3:
file "NDPluginBase_settings.req",   P=$(P),  R=ROI4:
file "NDROI_settings.req",          P=$(P),  R=ROI4:
file "NDPluginBase_settings.req",   P=$(P),  R=Proc1:
file "NDProcess_settings.req",      P=$(P),  R=Proc1:
file "NDPluginBase_settings.req",   P=$(P),  R=Stats1:
file "NDStats_settings.req",        P=$(P),  R=Stats1:
file "NDPluginBase_settings.req",   P=$(P),  R=Stats2:
file "NDStats_settings.req",        P=$(P),  R=Stats2:
file "NDPluginBase_settings.req",   P=$(P),  R=Stats3:
file "NDStats_settings.req",        P=$(P),  R=Stats3:
file "NDPluginBase_settings.req",   P=$(P),  R=Stats4:
file "NDStats_settings.req",        P=$(P),  R=Stats4:
file "NDPluginBase_settings.req",   P=$(P),  R=Stats5:
file "NDStats_settings.req",        P=$(P),  R=Stats5:
file "NDPluginBase_settings.req",   P=$(P),  R=Trans1:
file "NDTransform_settings.req",    P=$(P),  R=Trans1:
file "NDPluginBase_settings.req",   P=$(P),  R=Over1:
file "NDOverlay_settings.req",      P=$(P),  R=Over1:
file "NDOverlayN_settings.req",     P=$(P),  R=Over1:1:
file "NDOverlayN_settings.req",     P=$(P),  R=Over1:2:
file "NDOverlayN_settings.req",     P=$(P),  R=Over1:3:
file "NDOverlayN_settings.req",     P=$(P),  R=Over1:4:
file "NDOverlayN_settings.req",     P=$(P),  R=Over1:5:
file "NDOverlayN_settings.req",     P=$(P),  R=Over1:6:
file "NDOverlayN_settings.req",     P=$(P),  R=Over1:7:
file "NDOverlayN_settings.req",     P=$(P),  R=Over1:8:
file "NDPluginBase_settings.req",   P=$(P),  R=CC1:
file "NDColorConvert_settings.req", P=$(P),  R=CC1:
file "NDPluginBase_settings.req",   P=$(P),  R=CC2:
file "NDColorConvert_settings.req", P=$(P),  R=CC2:
file "scan_settings.req",           P=$(P),  S=scan1
file "scan_settings.req",           P=$(P),  S=scan2
file "scan_settings.req",           P=$(P),  S=scan3
file "scan_settings.req",           P=$(P),  S=scan4
file "sseq_settings.req",           P=$(P),  S=AcquireSequence

file "NDPluginBase_settings.req",   P=$(P),  R=netCDF2:
file "NDFile_settings.req",         P=$(P),  R=netCDF2:
file "NDPluginBase_settings.req",   P=$(P),  R=TIFF2:
file "NDFile_settings.req",         P=$(P),  R=TIFF2:
file "NDPluginBase_settings.req",   P=$(P),  R=JPEG2:
file "NDFile_settings.req",         P=$(P),  R=JPEG2:
file "NDFileJPEG_settings.req",     P=$(P),  R=JPEG2:
file "NDPluginBase_settings.req",   P=$(P),  R=Nexus2:
file "NDFile_settings.req",         P=$(P),  R=Nexus2:
file "NDFileNexus_settings.req",    P=$(P),  R=Nexus2:
file "NDPluginBase_settings.req",   P=$(P),  R=Magick2:
file "NDFile_settings.req",         P=$(P),  R=Magick2:
file "NDFileMagick_settings.req",   P=$(P),  R=Magick2:
file "NDPluginBase_settings.req",   P=$(P),  R=HDF2:
file "NDFile_settings.req",         P=$(P),  R=HDF2:
file "NDFileHDF5_settings.req",     P=$(P),  R=HDF2:
file "NDPluginBase_settings.req",   P=$(P),  R=ROI21:
file "NDROI_settings.req",          P=$(P),  R=ROI21:
file "NDPluginBase_settings.req",   P=$(P),  R=ROI22:
file "NDROI_settings.req",          P=$(P),  R=ROI22:
file "NDPluginBase_settings.req",   P=$(P),  R=ROI23:
file "NDROI_settings.req",          P=$(P),  R=ROI23:
file "NDPluginBase_settings.req",   P=$(P),  R=ROI24:
file "NDROI_settings.req",          P=$(P),  R=ROI24:
file "NDPluginBase_settings.req",   P=$(P),  R=Proc2:
file "NDProcess_settings.req",      P=$(P),  R=Proc2:
file "NDPluginBase_settings.req",   P=$(P),  R=Stats21:
file "NDStats_settings.req",        P=$(P),  R=Stats21:
file "NDPluginBase_settings.req",   P=$(P),  R=Stats22:
file "NDStats_settings.req",        P=$(P),  R=Stats22:
file "NDPluginBase_settings.req",   P=$(P),  R=Stats23:
file "NDStats_settings.req",        P=$(P),  R=Stats23:
file "NDPluginBase_settings.req",   P=$(P),  R=Stats24:
file "NDStats_settings.req",        P=$(P),  R=Stats24:
file "NDPluginBase_settings.req",   P=$(P),  R=Stats25:
file "NDStats_settings.req",        P=$(P),  R=Stats25:
file "NDPluginBase_settings.req",   P=$(P),  R=Trans2:
file "NDTransform_settings.req",    P=$(P),  R=Trans2:
file "NDPluginBase_settings.req",   P=$(P),  R=Over2:
file "NDOverlay_settings.req",      P=$(P),  R=Over2:
file "NDOverlayN_settings.req",     P=$(P),  R=Over2:1:
file "NDOverlayN_settings.req",     P=$(P),  R=Over2:2:
file "NDOverlayN_settings.req",     P=$(P),  R=Over2:3:
file "NDOverlayN_settings.req",     P=$(P),  R=Over2:4:
file "NDOverlayN_settings.req",     P=$(P),  R=Over2:5:
file "NDOverlayN_settings.req",     P=$(P),  R=Over2:6:
file "NDOverlayN_settings.req",     P=$(P),  R=Over2:7:
file "NDOverlayN_settings.req",     P=$(P),  R=Over2:8:
file "NDPluginBase_settings.req",   P=$(P),  R=CC21:
file "NDColorConvert_settings.req", P=$(P),  R=CC21:
file "NDPluginBase_settings.req",   P=$(P),  R=CC22:
file "NDColorConvert_settings.req", P=$(P),  R=CC22:

21:CAMS:userCalcOutEnable
file "userCalcOuts10_settings.req", P=$(P)
