device( stringout, CONSTANT, devStringoutRedisConnector, "Redis Connector")
device( ai,        PV_LINK,  devAiCASource,              "CA Source")
device( ai,        CONSTANT, devAiVALSource,             "VAL Source")
device( ao,        CONSTANT, devAoRedisSource,           "Redis Source")
device( bi,        PV_LINK,  devBiCASource,              "CA Source")
device( bi,        CONSTANT, devBiVALSource,             "VAL Source")
device( bo,        CONSTANT, devBoRedisSource,           "Redis Source")
device( longin,    PV_LINK,  devLonginCASource,          "CA Source")
device( longin,    CONSTANT, devLonginVALSource,         "VAL Source")
device( longout,   CONSTANT, devLongoutRedisSource,      "Redis Source")
device( stringin,  PV_LINK,  devStringinCASource,        "CA Source")
device( stringin,  CONSTANT, devStringinVALSource,       "VAL Source")
device( stringout, CONSTANT, devStringoutRedisSource,    "Redis Source")
