device( stringin,  CONSTANT, devStringinRedisConnector, "Redis Connector")
device( ai,        CONSTANT, devAiRedisSource,          "Redis Source")
device( ai,        PV_LINK,  devAiCASource,             "CA Source")
device( ao,        CONSTANT, devAoRedisSource,          "Redis Source")
device( bi,        CONSTANT, devBiRedisSource,          "Redis Source")
device( bi,        PV_LINK,  devBiCASource,             "CA Source")
device( bo,        CONSTANT, devBoRedisSource,          "Redis Source")
device( longin,    CONSTANT, devLonginRedisSource,      "Redis Source")
device( longin,    PV_LINK,  devLonginCASource,         "CA Source")
device( longout,   CONSTANT, devLongoutRedisSource,     "Redis Source")
device( stringin,  CONSTANT, devStringinRedisSource,    "Redis Source")
device( stringin,  PV_LINK,  devStringinCASource,       "CA Source")
device( stringout, CONSTANT, devStringoutRedisSource,   "Redis Source")
